BL51 BANKED LINKER/LOCATER V6.22                                                        03/02/2016  10:20:44  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
C:\KEIL\C51\BIN\BL51.EXE keypad.obj TO keypad RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  keypad.obj (KEYPAD)
  C:\KEIL\C51\LIB\C51S.LIB (?C_STARTUP)
  C:\KEIL\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  keypad (KEYPAD)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0006H     UNIT         ?DT?KEYPAD
            IDATA   000EH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     07FDH                  *** GAP ***
            CODE    0800H     034FH     UNIT         ?PR?MAIN?KEYPAD
            CODE    0B4FH     008CH     UNIT         ?C_C51STARTUP
            CODE    0BDBH     003DH     UNIT         ?PR?DISPLAY?KEYPAD
            CODE    0C18H     002AH     UNIT         ?CO?KEYPAD
            CODE    0C42H     0013H     UNIT         ?PR?_DEPLAY?KEYPAD
            CODE    0C55H     0004H     UNIT         ?C_INITSEG



OVERLAY MAP OF MODULE:   keypad (KEYPAD)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?KEYPAD
  +--> ?C_INITSEG

?PR?MAIN?KEYPAD
  +--> ?CO?KEYPAD
  +--> ?PR?DISPLAY?KEYPAD

?PR?DISPLAY?KEYPAD
  +--> ?CO?KEYPAD
  +--> ?PR?_DEPLAY?KEYPAD



SYMBOL TABLE OF MODULE:  keypad (KEYPAD)

BL51 BANKED LINKER/LOCATER V6.22                                                      03/02/2016  10:20:44  PAGE 2


  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        KEYPAD
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  C:0C42H         PUBLIC        _deplay
  D:00B0H         PUBLIC        P3
  B:00B0H.4       PUBLIC        P3_4
  B:00B0H.5       PUBLIC        P3_5
  B:00B0H.6       PUBLIC        P3_6
  B:00B0H.7       PUBLIC        P3_7
  C:0800H         PUBLIC        main
  D:0008H         PUBLIC        disp
  C:0C3AH         PUBLIC        fxxk
  D:000CH         PUBLIC        key
  C:0C18H         PUBLIC        wtf
  D:000DH         PUBLIC        i
  C:0BDBH         PUBLIC        display
  -------         PROC          _DEPLAY
  D:0006H         SYMBOL        t
  C:0C42H         LINE#         6
  C:0C42H         LINE#         7
  -------         ENDPROC       _DEPLAY
  -------         PROC          DISPLAY
  C:0BDBH         LINE#         9
  C:0BDBH         LINE#         10
  C:0BDBH         LINE#         11
  C:0BDEH         LINE#         12
  C:0BE6H         LINE#         13
  C:0C03H         LINE#         14
  C:0C05H         LINE#         15
  C:0C11H         LINE#         16
  -------         ENDPROC       DISPLAY
  -------         PROC          MAIN
  C:0800H         LINE#         19
  C:0800H         LINE#         20
  C:0800H         LINE#         21
  C:0803H         LINE#         22
  C:0837H         LINE#         23
  C:086BH         LINE#         24
  C:089FH         LINE#         25
  C:08D3H         LINE#         26
  C:08D6H         LINE#         27
  C:090AH         LINE#         28
  C:093EH         LINE#         29
  C:0972H         LINE#         30
  C:09A6H         LINE#         31
  C:09A9H         LINE#         32
  C:09DDH         LINE#         33
  C:0A11H         LINE#         34
  C:0A45H         LINE#         35
  C:0A79H         LINE#         36
  C:0A7CH         LINE#         37
  C:0AB0H         LINE#         38
  C:0AE4H         LINE#         39
BL51 BANKED LINKER/LOCATER V6.22                                                      03/02/2016  10:20:44  PAGE 3


  C:0B18H         LINE#         40
  C:0B4CH         LINE#         41
  -------         ENDPROC       MAIN
  -------         ENDMOD        KEYPAD

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 03CCH BYTE (47%) *
******************************************************************************

Program Size: data=15.0 xdata=0 code=1116
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
