BL51 BANKED LINKER/LOCATER V6.22                                                        02/24/2016  10:06:02  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
C:\KEIL\C51\BIN\BL51.EXE 1041118.obj TO 1041118 RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  1041118.obj (1041118)
  C:\KEIL\C51\LIB\C51S.LIB (?C_STARTUP)


LINK MAP OF MODULE:  1041118 (1041118)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0008H     UNIT         _DATA_GROUP_
            IDATA   0010H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     07FDH                  *** GAP ***
            CODE    0800H     008CH     UNIT         ?PR?MAIN?1041118
            CODE    088CH     001CH     UNIT         ?CO?1041118
            CODE    08A8H     0013H     UNIT         ?PR?_DEPLAY?1041118
            CODE    08BBH     000CH     UNIT         ?C_C51STARTUP



OVERLAY MAP OF MODULE:   1041118 (1041118)


SEGMENT                          DATA_GROUP 
  +--> CALLED SEGMENT          START    LENGTH
----------------------------------------------
?C_C51STARTUP                  -----    -----
  +--> ?PR?MAIN?1041118

?PR?MAIN?1041118               0008H    0008H
  +--> ?CO?1041118
  +--> ?PR?_DEPLAY?1041118



SYMBOL TABLE OF MODULE:  1041118 (1041118)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        1041118
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  C:08A8H         PUBLIC        _deplay
BL51 BANKED LINKER/LOCATER V6.22                                                      02/24/2016  10:06:02  PAGE 2


  C:0800H         PUBLIC        main
  C:08A0H         PUBLIC        fxxk
  C:088CH         PUBLIC        wtf
  -------         PROC          _DEPLAY
  D:0006H         SYMBOL        t
  C:08A8H         LINE#         4
  C:08A8H         LINE#         5
  -------         ENDPROC       _DEPLAY
  -------         PROC          MAIN
  -------         DO            
  D:0008H         SYMBOL        time
  D:0004H         SYMBOL        count
  D:000AH         SYMBOL        i
  D:000CH         SYMBOL        disp
  -------         ENDDO         
  C:0800H         LINE#         7
  C:0800H         LINE#         8
  C:0800H         LINE#         9
  C:0803H         LINE#         11
  C:0803H         LINE#         12
  C:0803H         LINE#         13
  C:0806H         LINE#         14
  C:080EH         LINE#         15
  C:0826H         LINE#         16
  C:082EH         LINE#         17
  C:083CH         LINE#         18
  C:0843H         LINE#         19
  C:084BH         LINE#         20
  C:0854H         LINE#         21
  C:0854H         LINE#         22
  C:0859H         LINE#         23
  C:0864H         LINE#         24
  C:0867H         LINE#         25
  C:086AH         LINE#         26
  C:086DH         LINE#         27
  C:0884H         LINE#         28
  C:0889H         LINE#         29
  C:0889H         LINE#         30
  -------         ENDPROC       MAIN
  -------         ENDMOD        1041118

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 00BBH BYTE ( 9%) *
******************************************************************************

Program Size: data=17.0 xdata=0 code=202
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
