|a1050310
clk => dly[0].CLK
clk => dly[1].CLK
clk => dly[2].CLK
clk => dly[3].CLK
clk => dly[4].CLK
clk => dly[5].CLK
clk => dly[6].CLK
clk => dly[7].CLK
clk => dly[8].CLK
clk => dly[9].CLK
clk => dly[10].CLK
clk => dly[11].CLK
clk => dly[12].CLK
clk => dly[13].CLK
clk => dly[14].CLK
clk => dly[15].CLK
clk => dly[16].CLK
clk => dly[17].CLK
clk => dly[18].CLK
clk => dly[19].CLK
clk => dly[20].CLK
clk => dly[21].CLK
clk => dly[22].CLK
clk => dly[23].CLK
clk => dly[24].CLK
clr => cnt[0].ACLR
clr => cnt[1].ACLR
clr => cnt[2].ACLR
clr => cnt[3].ACLR
clr => cnt[4].ACLR
clr => cnt[5].ACLR
clr => cnt[6].ACLR
clr => cnt[7].ACLR
clr => cnt[8].ACLR
clr => cnt[9].ACLR
clr => cnt[10].ACLR
clr => cnt[11].ACLR
clr => cnt[12].ACLR
clr => cnt[13].ACLR
clr => cnt[14].ACLR
clr => cnt[15].ACLR
change => ~NO_FANOUT~
seg[0] <= seg7:u2.port1
seg[1] <= seg7:u2.port1
seg[2] <= seg7:u2.port1
seg[3] <= seg7:u2.port1
seg[4] <= seg7:u2.port1
seg[5] <= seg7:u2.port1
seg[6] <= seg7:u2.port1
com[0] <= Decoder0.DB_MAX_OUTPUT_PORT_TYPE
com[1] <= Decoder0.DB_MAX_OUTPUT_PORT_TYPE
com[2] <= Decoder0.DB_MAX_OUTPUT_PORT_TYPE
com[3] <= Decoder0.DB_MAX_OUTPUT_PORT_TYPE


|a1050310|dekey:u1
clk100 => state[0].CLK
clk100 => state[1].CLK
key => state.OUTPUTSELECT
key => state.OUTPUTSELECT
key => state.OUTPUTSELECT
key => state.OUTPUTSELECT
kout <= state[0].DB_MAX_OUTPUT_PORT_TYPE


|a1050310|seg7:u2
i[0] => Decoder0.IN3
i[1] => Decoder0.IN2
i[2] => Decoder0.IN1
i[3] => Decoder0.IN0
seg[0] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
seg[1] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
seg[2] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
seg[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
seg[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
seg[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
seg[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


