-- Copyright (C) 1991-2013 Altera Corporation
-- Your use of Altera Corporation's design tools, logic functions 
-- and other software and tools, and its AMPP partner logic 
-- functions, and any output files from any of the foregoing 
-- (including device programming or simulation files), and any 
-- associated documentation or information are expressly subject 
-- to the terms and conditions of the Altera Program License 
-- Subscription Agreement, Altera MegaCore Function License 
-- Agreement, or other applicable license agreement, including, 
-- without limitation, that your use is for the sole purpose of 
-- programming logic devices manufactured by Altera and sold by 
-- Altera or its authorized distributors.  Please refer to the 
-- applicable agreement for further details.

-- Quartus II generated Memory Initialization File (.mif)

WIDTH=7;
DEPTH=128;

ADDRESS_RADIX=HEX;
DATA_RADIX=HEX;

CONTENT BEGIN
	00  :   40;
	[01..05]  :   00;
	06  :   01;
	07  :   05;
	08  :   0D;
	09  :   0C;
	0A  :   08;
	[0B..0F]  :   00;
	10  :   01;
	11  :   03;
	12  :   43;
	13  :   42;
	[14..1F]  :   00;
	[20..21]  :   40;
	[22..24]  :   00;
	[25..27]  :   01;
	28  :   00;
	[29..2B]  :   08;
	[2C..2E]  :   00;
	[2F..31]  :   01;
	32  :   00;
	33  :   40;
	[34..3F]  :   00;
	[40..42]  :   40;
	43  :   00;
	[44..46]  :   01;
	[47..49]  :   00;
	[4A..4C]  :   08;
	4D  :   00;
	[4E..50]  :   01;
	[51..60]  :   00;
	61  :   40;
	62  :   60;
	63  :   61;
	64  :   21;
	65  :   01;
	[66..6A]  :   00;
	6B  :   08;
	6C  :   18;
	6D  :   19;
	6E  :   11;
	6F  :   01;
	[70..7F]  :   00;
END;
