# -------------------------------------------------------------------------- #
#
# Copyright (C) 1991-2013 Altera Corporation
# Your use of Altera Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Altera Program License 
# Subscription Agreement, Altera MegaCore Function License 
# Agreement, or other applicable license agreement, including, 
# without limitation, that your use is for the sole purpose of 
# programming logic devices manufactured by Altera and sold by 
# Altera or its authorized distributors.  Please refer to the 
# applicable agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus II 64-Bit
# Version 13.0.1 Build 232 06/12/2013 Service Pack 1 SJ Full Version
# Date created = 10:37:03  April 28, 2016
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		change_led_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus II software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "MAX II"
set_global_assignment -name DEVICE EPM570T144C5
set_global_assignment -name TOP_LEVEL_ENTITY change_led
set_global_assignment -name ORIGINAL_QUARTUS_VERSION "13.0 SP1"
set_global_assignment -name PROJECT_CREATION_TIME_DATE "10:37:03  APRIL 28, 2016"
set_global_assignment -name LAST_QUARTUS_VERSION "13.0 SP1"
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name DEVICE_FILTER_PACKAGE TQFP
set_global_assignment -name DEVICE_FILTER_PIN_COUNT 144
set_global_assignment -name DEVICE_FILTER_SPEED_GRADE 5
set_global_assignment -name AUTO_RESTART_CONFIGURATION OFF
set_global_assignment -name USE_CONFIGURATION_DEVICE OFF
set_global_assignment -name RESERVE_ALL_UNUSED_PINS "AS INPUT TRI-STATED"
set_global_assignment -name VERILOG_FILE output_files/change_led.v
set_global_assignment -name STRATIX_DEVICE_IO_STANDARD "3.3-V LVTTL"
set_location_assignment PIN_18 -to clk
set_location_assignment PIN_81 -to kuso
set_location_assignment PIN_7 -to led[15]
set_location_assignment PIN_11 -to led[14]
set_location_assignment PIN_13 -to led[13]
set_location_assignment PIN_15 -to led[12]
set_location_assignment PIN_21 -to led[11]
set_location_assignment PIN_23 -to led[10]
set_location_assignment PIN_27 -to led[9]
set_location_assignment PIN_29 -to led[8]
set_location_assignment PIN_53 -to led[7]
set_location_assignment PIN_57 -to led[6]
set_location_assignment PIN_59 -to led[5]
set_location_assignment PIN_63 -to led[4]
set_location_assignment PIN_67 -to led[3]
set_location_assignment PIN_69 -to led[2]
set_location_assignment PIN_71 -to led[1]
set_location_assignment PIN_73 -to led[0]
set_location_assignment PIN_79 -to kfout
set_global_assignment -name RESERVE_ALL_UNUSED_PINS_NO_OUTPUT_GND "AS INPUT TRI-STATED"
set_location_assignment PIN_51 -to seg7[6]
set_location_assignment PIN_49 -to seg7[5]
set_location_assignment PIN_45 -to seg7[4]
set_location_assignment PIN_43 -to seg7[3]
set_location_assignment PIN_41 -to seg7[2]
set_location_assignment PIN_39 -to seg7[1]
set_location_assignment PIN_37 -to seg7[0]