|LCD
clk => clk.IN2
rst => rst.IN2
lcd_d[0] <= lcd1602_drive:u0.lcd_data
lcd_d[1] <= lcd1602_drive:u0.lcd_data
lcd_d[2] <= lcd1602_drive:u0.lcd_data
lcd_d[3] <= lcd1602_drive:u0.lcd_data
lcd_d[4] <= lcd1602_drive:u0.lcd_data
lcd_d[5] <= lcd1602_drive:u0.lcd_data
lcd_d[6] <= lcd1602_drive:u0.lcd_data
lcd_d[7] <= lcd1602_drive:u0.lcd_data
lcd_rs <= lcd1602_drive:u0.lcd_rs
lcd_rw <= lcd1602_drive:u0.lcd_rw
lcd_e <= lcd1602_drive:u0.lcd_e


|LCD|div40m:u1
clk => clko~reg0.CLK
clk => dly[0].CLK
clk => dly[1].CLK
clk => dly[2].CLK
clk => dly[3].CLK
clk => dly[4].CLK
clk => dly[5].CLK
clk => dly[6].CLK
clk => dly[7].CLK
clk => dly[8].CLK
clk => dly[9].CLK
clk => dly[10].CLK
clk => dly[11].CLK
clk => dly[12].CLK
clk => dly[13].CLK
clk => dly[14].CLK
clk => dly[15].CLK
clk => dly[16].CLK
clk => dly[17].CLK
clk => dly[18].CLK
clk => dly[19].CLK
clk => dly[20].CLK
clk => dly[21].CLK
clk => dly[22].CLK
clk => dly[23].CLK
clk => dly[24].CLK
clk => dly[25].CLK
rst => dly[0].ACLR
rst => dly[1].ACLR
rst => dly[2].ACLR
rst => dly[3].ACLR
rst => dly[4].ACLR
rst => dly[5].ACLR
rst => dly[6].ACLR
rst => dly[7].ACLR
rst => dly[8].ACLR
rst => dly[9].ACLR
rst => dly[10].ACLR
rst => dly[11].ACLR
rst => dly[12].ACLR
rst => dly[13].ACLR
rst => dly[14].ACLR
rst => dly[15].ACLR
rst => dly[16].ACLR
rst => dly[17].ACLR
rst => dly[18].ACLR
rst => dly[19].ACLR
rst => dly[20].ACLR
rst => dly[21].ACLR
rst => dly[22].ACLR
rst => dly[23].ACLR
rst => dly[24].ACLR
rst => dly[25].ACLR
rst => clko~reg0.ACLR
clko <= clko~reg0.DB_MAX_OUTPUT_PORT_TYPE


|LCD|lcd1602_drive:u0
clk => cnt[0].CLK
clk => cnt[1].CLK
clk => cnt[2].CLK
clk => cnt[3].CLK
clk => cnt[4].CLK
clk => cnt[5].CLK
clk => cnt[6].CLK
clk => cnt[7].CLK
clk => cnt[8].CLK
clk => cnt[9].CLK
clk => cnt[10].CLK
clk => cnt[11].CLK
clk => cnt[12].CLK
clk => cnt[13].CLK
clk => cnt[14].CLK
clk => cnt[15].CLK
rst_n => cnt[0].ACLR
rst_n => cnt[1].ACLR
rst_n => cnt[2].ACLR
rst_n => cnt[3].ACLR
rst_n => cnt[4].ACLR
rst_n => cnt[5].ACLR
rst_n => cnt[6].ACLR
rst_n => cnt[7].ACLR
rst_n => cnt[8].ACLR
rst_n => cnt[9].ACLR
rst_n => cnt[10].ACLR
rst_n => cnt[11].ACLR
rst_n => cnt[12].ACLR
rst_n => cnt[13].ACLR
rst_n => cnt[14].ACLR
rst_n => cnt[15].ACLR
rst_n => lcd_rs~reg0.ACLR
rst_n => CS~3.DATAIN
row1_val[0] => Selector7.IN19
row1_val[1] => Selector6.IN19
row1_val[2] => Selector5.IN20
row1_val[3] => Selector4.IN20
row1_val[4] => Selector3.IN19
row1_val[5] => Selector2.IN19
row1_val[6] => Selector1.IN19
row1_val[7] => Selector0.IN20
row1_val[8] => Selector7.IN18
row1_val[9] => Selector6.IN18
row1_val[10] => Selector5.IN19
row1_val[11] => Selector4.IN19
row1_val[12] => Selector3.IN18
row1_val[13] => Selector2.IN18
row1_val[14] => Selector1.IN18
row1_val[15] => Selector0.IN19
row1_val[16] => Selector7.IN17
row1_val[17] => Selector6.IN17
row1_val[18] => Selector5.IN18
row1_val[19] => Selector4.IN18
row1_val[20] => Selector3.IN17
row1_val[21] => Selector2.IN17
row1_val[22] => Selector1.IN17
row1_val[23] => Selector0.IN18
row1_val[24] => Selector7.IN16
row1_val[25] => Selector6.IN16
row1_val[26] => Selector5.IN17
row1_val[27] => Selector4.IN17
row1_val[28] => Selector3.IN16
row1_val[29] => Selector2.IN16
row1_val[30] => Selector1.IN16
row1_val[31] => Selector0.IN17
row1_val[32] => Selector7.IN15
row1_val[33] => Selector6.IN15
row1_val[34] => Selector5.IN16
row1_val[35] => Selector4.IN16
row1_val[36] => Selector3.IN15
row1_val[37] => Selector2.IN15
row1_val[38] => Selector1.IN15
row1_val[39] => Selector0.IN16
row1_val[40] => Selector7.IN14
row1_val[41] => Selector6.IN14
row1_val[42] => Selector5.IN15
row1_val[43] => Selector4.IN15
row1_val[44] => Selector3.IN14
row1_val[45] => Selector2.IN14
row1_val[46] => Selector1.IN14
row1_val[47] => Selector0.IN15
row1_val[48] => Selector7.IN13
row1_val[49] => Selector6.IN13
row1_val[50] => Selector5.IN14
row1_val[51] => Selector4.IN14
row1_val[52] => Selector3.IN13
row1_val[53] => Selector2.IN13
row1_val[54] => Selector1.IN13
row1_val[55] => Selector0.IN14
row1_val[56] => Selector7.IN12
row1_val[57] => Selector6.IN12
row1_val[58] => Selector5.IN13
row1_val[59] => Selector4.IN13
row1_val[60] => Selector3.IN12
row1_val[61] => Selector2.IN12
row1_val[62] => Selector1.IN12
row1_val[63] => Selector0.IN13
row1_val[64] => Selector7.IN11
row1_val[65] => Selector6.IN11
row1_val[66] => Selector5.IN12
row1_val[67] => Selector4.IN12
row1_val[68] => Selector3.IN11
row1_val[69] => Selector2.IN11
row1_val[70] => Selector1.IN11
row1_val[71] => Selector0.IN12
row1_val[72] => Selector7.IN10
row1_val[73] => Selector6.IN10
row1_val[74] => Selector5.IN11
row1_val[75] => Selector4.IN11
row1_val[76] => Selector3.IN10
row1_val[77] => Selector2.IN10
row1_val[78] => Selector1.IN10
row1_val[79] => Selector0.IN11
row1_val[80] => Selector7.IN9
row1_val[81] => Selector6.IN9
row1_val[82] => Selector5.IN10
row1_val[83] => Selector4.IN10
row1_val[84] => Selector3.IN9
row1_val[85] => Selector2.IN9
row1_val[86] => Selector1.IN9
row1_val[87] => Selector0.IN10
row1_val[88] => Selector7.IN8
row1_val[89] => Selector6.IN8
row1_val[90] => Selector5.IN9
row1_val[91] => Selector4.IN9
row1_val[92] => Selector3.IN8
row1_val[93] => Selector2.IN8
row1_val[94] => Selector1.IN8
row1_val[95] => Selector0.IN9
row1_val[96] => Selector7.IN7
row1_val[97] => Selector6.IN7
row1_val[98] => Selector5.IN8
row1_val[99] => Selector4.IN8
row1_val[100] => Selector3.IN7
row1_val[101] => Selector2.IN7
row1_val[102] => Selector1.IN7
row1_val[103] => Selector0.IN8
row1_val[104] => Selector7.IN6
row1_val[105] => Selector6.IN6
row1_val[106] => Selector5.IN7
row1_val[107] => Selector4.IN7
row1_val[108] => Selector3.IN6
row1_val[109] => Selector2.IN6
row1_val[110] => Selector1.IN6
row1_val[111] => Selector0.IN7
row1_val[112] => Selector7.IN5
row1_val[113] => Selector6.IN5
row1_val[114] => Selector5.IN6
row1_val[115] => Selector4.IN6
row1_val[116] => Selector3.IN5
row1_val[117] => Selector2.IN5
row1_val[118] => Selector1.IN5
row1_val[119] => Selector0.IN6
row1_val[120] => Selector7.IN4
row1_val[121] => Selector6.IN4
row1_val[122] => Selector5.IN5
row1_val[123] => Selector4.IN5
row1_val[124] => Selector3.IN4
row1_val[125] => Selector2.IN4
row1_val[126] => Selector1.IN4
row1_val[127] => Selector0.IN5
row2_val[0] => Selector7.IN35
row2_val[1] => Selector6.IN35
row2_val[2] => Selector5.IN36
row2_val[3] => Selector4.IN36
row2_val[4] => Selector3.IN35
row2_val[5] => Selector2.IN35
row2_val[6] => Selector1.IN35
row2_val[7] => Selector0.IN36
row2_val[8] => Selector7.IN34
row2_val[9] => Selector6.IN34
row2_val[10] => Selector5.IN35
row2_val[11] => Selector4.IN35
row2_val[12] => Selector3.IN34
row2_val[13] => Selector2.IN34
row2_val[14] => Selector1.IN34
row2_val[15] => Selector0.IN35
row2_val[16] => Selector7.IN33
row2_val[17] => Selector6.IN33
row2_val[18] => Selector5.IN34
row2_val[19] => Selector4.IN34
row2_val[20] => Selector3.IN33
row2_val[21] => Selector2.IN33
row2_val[22] => Selector1.IN33
row2_val[23] => Selector0.IN34
row2_val[24] => Selector7.IN32
row2_val[25] => Selector6.IN32
row2_val[26] => Selector5.IN33
row2_val[27] => Selector4.IN33
row2_val[28] => Selector3.IN32
row2_val[29] => Selector2.IN32
row2_val[30] => Selector1.IN32
row2_val[31] => Selector0.IN33
row2_val[32] => Selector7.IN31
row2_val[33] => Selector6.IN31
row2_val[34] => Selector5.IN32
row2_val[35] => Selector4.IN32
row2_val[36] => Selector3.IN31
row2_val[37] => Selector2.IN31
row2_val[38] => Selector1.IN31
row2_val[39] => Selector0.IN32
row2_val[40] => Selector7.IN30
row2_val[41] => Selector6.IN30
row2_val[42] => Selector5.IN31
row2_val[43] => Selector4.IN31
row2_val[44] => Selector3.IN30
row2_val[45] => Selector2.IN30
row2_val[46] => Selector1.IN30
row2_val[47] => Selector0.IN31
row2_val[48] => Selector7.IN29
row2_val[49] => Selector6.IN29
row2_val[50] => Selector5.IN30
row2_val[51] => Selector4.IN30
row2_val[52] => Selector3.IN29
row2_val[53] => Selector2.IN29
row2_val[54] => Selector1.IN29
row2_val[55] => Selector0.IN30
row2_val[56] => Selector7.IN28
row2_val[57] => Selector6.IN28
row2_val[58] => Selector5.IN29
row2_val[59] => Selector4.IN29
row2_val[60] => Selector3.IN28
row2_val[61] => Selector2.IN28
row2_val[62] => Selector1.IN28
row2_val[63] => Selector0.IN29
row2_val[64] => Selector7.IN27
row2_val[65] => Selector6.IN27
row2_val[66] => Selector5.IN28
row2_val[67] => Selector4.IN28
row2_val[68] => Selector3.IN27
row2_val[69] => Selector2.IN27
row2_val[70] => Selector1.IN27
row2_val[71] => Selector0.IN28
row2_val[72] => Selector7.IN26
row2_val[73] => Selector6.IN26
row2_val[74] => Selector5.IN27
row2_val[75] => Selector4.IN27
row2_val[76] => Selector3.IN26
row2_val[77] => Selector2.IN26
row2_val[78] => Selector1.IN26
row2_val[79] => Selector0.IN27
row2_val[80] => Selector7.IN25
row2_val[81] => Selector6.IN25
row2_val[82] => Selector5.IN26
row2_val[83] => Selector4.IN26
row2_val[84] => Selector3.IN25
row2_val[85] => Selector2.IN25
row2_val[86] => Selector1.IN25
row2_val[87] => Selector0.IN26
row2_val[88] => Selector7.IN24
row2_val[89] => Selector6.IN24
row2_val[90] => Selector5.IN25
row2_val[91] => Selector4.IN25
row2_val[92] => Selector3.IN24
row2_val[93] => Selector2.IN24
row2_val[94] => Selector1.IN24
row2_val[95] => Selector0.IN25
row2_val[96] => Selector7.IN23
row2_val[97] => Selector6.IN23
row2_val[98] => Selector5.IN24
row2_val[99] => Selector4.IN24
row2_val[100] => Selector3.IN23
row2_val[101] => Selector2.IN23
row2_val[102] => Selector1.IN23
row2_val[103] => Selector0.IN24
row2_val[104] => Selector7.IN22
row2_val[105] => Selector6.IN22
row2_val[106] => Selector5.IN23
row2_val[107] => Selector4.IN23
row2_val[108] => Selector3.IN22
row2_val[109] => Selector2.IN22
row2_val[110] => Selector1.IN22
row2_val[111] => Selector0.IN23
row2_val[112] => Selector7.IN21
row2_val[113] => Selector6.IN21
row2_val[114] => Selector5.IN22
row2_val[115] => Selector4.IN22
row2_val[116] => Selector3.IN21
row2_val[117] => Selector2.IN21
row2_val[118] => Selector1.IN21
row2_val[119] => Selector0.IN22
row2_val[120] => Selector7.IN20
row2_val[121] => Selector6.IN20
row2_val[122] => Selector5.IN21
row2_val[123] => Selector4.IN21
row2_val[124] => Selector3.IN20
row2_val[125] => Selector2.IN20
row2_val[126] => Selector1.IN20
row2_val[127] => Selector0.IN21
lcd_data[0] <= lcd_data[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
lcd_data[1] <= lcd_data[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
lcd_data[2] <= lcd_data[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
lcd_data[3] <= lcd_data[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
lcd_data[4] <= lcd_data[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
lcd_data[5] <= lcd_data[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
lcd_data[6] <= lcd_data[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
lcd_data[7] <= lcd_data[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
lcd_rs <= lcd_rs~reg0.DB_MAX_OUTPUT_PORT_TYPE
lcd_rw <= <GND>
lcd_e <= cnt[15].DB_MAX_OUTPUT_PORT_TYPE


