BL51 BANKED LINKER/LOCATER V6.22                                                        06/08/2016  10:11:29  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
C:\KEIL\C51\BIN\BL51.EXE 1050608.obj TO 1050608 RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  1050608.obj (1050608)
  C:\KEIL\C51\LIB\C51S.LIB (?C_STARTUP)


LINK MAP OF MODULE:  1050608 (1050608)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            IDATA   0008H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     07FDH                  *** GAP ***
            CODE    0800H     0068H     UNIT         ?PR?MAIN?1050608
            CODE    0868H     000CH     UNIT         ?C_C51STARTUP



OVERLAY MAP OF MODULE:   1050608 (1050608)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?1050608



SYMBOL TABLE OF MODULE:  1050608 (1050608)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        1050608
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:00A0H         PUBLIC        P2
  B:0098H.0       PUBLIC        RI
  C:0800H         PUBLIC        main
  D:0099H         PUBLIC        SBUF
  D:0087H         PUBLIC        PCON
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:008DH         PUBLIC        TH1
  B:0088H.6       PUBLIC        TR1
  -------         PROC          MAIN
BL51 BANKED LINKER/LOCATER V6.22                                                      06/08/2016  10:11:29  PAGE 2


  C:0800H         LINE#         3
  C:0800H         LINE#         4
  C:0800H         LINE#         5
  C:0803H         LINE#         6
  C:0806H         LINE#         7
  C:0809H         LINE#         8
  C:080BH         LINE#         9
  C:080EH         LINE#         10
  C:080EH         LINE#         11
  C:080EH         LINE#         12
  C:0810H         LINE#         13
  C:0813H         LINE#         14
  C:0818H         LINE#         15
  C:081DH         LINE#         16
  C:0822H         LINE#         17
  C:0827H         LINE#         18
  C:082CH         LINE#         19
  C:0831H         LINE#         20
  C:0836H         LINE#         21
  C:083BH         LINE#         22
  C:0840H         LINE#         23
  C:0845H         LINE#         24
  C:084AH         LINE#         25
  C:084FH         LINE#         26
  C:0854H         LINE#         27
  C:0859H         LINE#         28
  C:085EH         LINE#         29
  C:0863H         LINE#         31
  C:0866H         LINE#         32
  -------         ENDPROC       MAIN
  -------         ENDMOD        1050608

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 0068H BYTE ( 5%) *
******************************************************************************

Program Size: data=9.0 xdata=0 code=119
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
