BL51 BANKED LINKER/LOCATER V6.22                                                        09/05/2015  05:16:30  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
C:\KEIL\C51\BIN\BL51.EXE 1ÁûLED«G·t.obj, delay_10us.obj TO 1ÁûLED«G·t RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  1ÁûLED«G·t.obj (1__LED_G_T)
  delay_10us.obj (DELAY_10US)
  C:\KEIL\C51\LIB\C51S.LIB (?C_STARTUP)


LINK MAP OF MODULE:  1ÁûLED«G·t (1__LED_G_T)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            IDATA   0008H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     07FDH                  *** GAP ***
            CODE    0800H     0014H     UNIT         ?PR?MAIN?1__LED_G_T
            CODE    0814H     0011H     UNIT         ?PR?_DELAY_10US?DELAY_10US
            CODE    0825H     000CH     UNIT         ?C_C51STARTUP



OVERLAY MAP OF MODULE:   1ÁûLED«G·t (1__LED_G_T)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?1__LED_G_T

?PR?MAIN?1__LED_G_T
  +--> ?PR?_DELAY_10US?DELAY_10US



SYMBOL TABLE OF MODULE:  1ÁûLED«G·t (1__LED_G_T)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        1__LED_G_T
  C:0000H         SYMBOL        _ICE_DUMMY_
  B:0080H.7       PUBLIC        P0_7
  C:0800H         PUBLIC        main
  -------         PROC          MAIN
  C:0800H         LINE#         3
  C:0800H         LINE#         4
BL51 BANKED LINKER/LOCATER V6.22                                                      09/05/2015  05:16:30  PAGE 2


  C:0800H         LINE#         5
  C:0802H         LINE#         6
  C:0809H         LINE#         7
  C:080BH         LINE#         8
  C:0812H         LINE#         9
  -------         ENDPROC       MAIN
  -------         ENDMOD        1__LED_G_T

  -------         MODULE        DELAY_10US
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:0814H         PUBLIC        _delay_10us
  -------         PROC          _DELAY_10US
  D:0006H         SYMBOL        time
  C:0814H         LINE#         3
  C:0814H         LINE#         4
  C:081DH         LINE#         5
  C:0824H         LINE#         6
  -------         ENDPROC       _DELAY_10US
  -------         ENDMOD        DELAY_10US

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 0025H BYTE ( 1%) *
******************************************************************************

Program Size: data=9.0 xdata=0 code=52
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
