BL51 BANKED LINKER/LOCATER V6.22                                                        05/18/2016  10:19:40  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
C:\KEIL\C51\BIN\BL51.EXE Timer1_10min_cnt.obj TO Timer1_10min_cnt RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  Timer1_10min_cnt.obj (TIMER1_10MIN_CNT)
  C:\KEIL\C51\LIB\C51S.LIB (?C_STARTUP)
  C:\KEIL\C51\LIB\C51S.LIB (?C?SCDIV)
  C:\KEIL\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  Timer1_10min_cnt (TIMER1_10MIN_CNT)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0009H     UNIT         ?DT?TIMER1_10MIN_CNT
            IDATA   0011H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     0008H                  *** GAP ***
            CODE    000BH     0003H     ABSOLUTE     
                    000EH     000DH                  *** GAP ***
            CODE    001BH     0003H     ABSOLUTE     
                    001EH     07E2H                  *** GAP ***
            CODE    0800H     008CH     UNIT         ?C_C51STARTUP
            CODE    088CH     007BH     UNIT         ?PR?TIMER1?TIMER1_10MIN_CNT
            CODE    0907H     0071H     UNIT         ?PR?DISPLAY?TIMER1_10MIN_CNT
            CODE    0978H     0054H     UNIT         ?PR?TIMER0?TIMER1_10MIN_CNT
            CODE    09CCH     0022H     UNIT         ?C?LIB_CODE
            CODE    09EEH     0012H     UNIT         ?PR?MAIN?TIMER1_10MIN_CNT
            CODE    0A00H     000EH     UNIT         ?CO?TIMER1_10MIN_CNT
            CODE    0A0EH     0004H     UNIT         ?C_INITSEG



OVERLAY MAP OF MODULE:   Timer1_10min_cnt (TIMER1_10MIN_CNT)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?PR?TIMER0?TIMER1_10MIN_CNT
  +--> ?CO?TIMER1_10MIN_CNT

*** NEW ROOT ***************************************************

?PR?TIMER1?TIMER1_10MIN_CNT
  +--> ?PR?DISPLAY?TIMER1_10MIN_CNT

?PR?DISPLAY?TIMER1_10MIN_CNT
BL51 BANKED LINKER/LOCATER V6.22                                                      05/18/2016  10:19:40  PAGE 2


  +--> ?CO?TIMER1_10MIN_CNT

*** NEW ROOT ***************************************************

?C_C51STARTUP
  +--> ?PR?MAIN?TIMER1_10MIN_CNT
  +--> ?C_INITSEG

?PR?MAIN?TIMER1_10MIN_CNT
  +--> ?PR?DISPLAY?TIMER1_10MIN_CNT



SYMBOL TABLE OF MODULE:  Timer1_10min_cnt (TIMER1_10MIN_CNT)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        TIMER1_10MIN_CNT
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00B0H         PUBLIC        P3
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  C:09EEH         PUBLIC        main
  D:0008H         PUBLIC        time
  D:0009H         PUBLIC        disp
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  C:0A00H         PUBLIC        tab
  D:000DH         PUBLIC        sec
  C:0A0AH         PUBLIC        com
  D:000EH         PUBLIC        min
  D:008CH         PUBLIC        TH0
  D:008DH         PUBLIC        TH1
  D:008AH         PUBLIC        TL0
  D:000FH         PUBLIC        num
  D:008BH         PUBLIC        TL1
  D:0010H         PUBLIC        wtf
  C:0978H         PUBLIC        timer0
  C:088CH         PUBLIC        timer1
  B:0088H.4       PUBLIC        TR0
  B:0088H.6       PUBLIC        TR1
  D:00C8H         PUBLIC        T2CON
  C:0907H         PUBLIC        display
  D:00D0H         PUBLIC        PSW
  -------         PROC          DISPLAY
  C:0907H         LINE#         6
  C:0907H         LINE#         7
  C:0907H         LINE#         8
  C:0922H         LINE#         9
  C:093FH         LINE#         10
  C:095AH         LINE#         11
  C:0977H         LINE#         12
  -------         ENDPROC       DISPLAY
BL51 BANKED LINKER/LOCATER V6.22                                                      05/18/2016  10:19:40  PAGE 3


  -------         PROC          TIMER0
  C:0978H         LINE#         13
  C:0989H         LINE#         15
  C:098CH         LINE#         16
  C:098FH         LINE#         17
  C:0992H         LINE#         18
  C:099AH         LINE#         19
  C:09AFH         LINE#         20
  C:09B1H         LINE#         21
  C:09BDH         LINE#         22
  -------         ENDPROC       TIMER0
  -------         PROC          TIMER1
  C:088CH         LINE#         24
  C:08A9H         LINE#         26
  C:08ACH         LINE#         27
  C:08AFH         LINE#         28
  C:08B1H         LINE#         29
  C:08BAH         LINE#         30
  C:08BAH         LINE#         31
  C:08BDH         LINE#         32
  C:08BFH         LINE#         33
  C:08C7H         LINE#         34
  C:08CCH         LINE#         35
  C:08E4H         LINE#         36
  C:08E9H         LINE#         37
  C:08ECH         LINE#         38
  C:08ECH         LINE#         39
  -------         ENDPROC       TIMER1
  -------         PROC          MAIN
  C:09EEH         LINE#         41
  C:09EEH         LINE#         42
  C:09EEH         LINE#         43
  C:09F1H         LINE#         44
  C:09F4H         LINE#         45
  C:09F8H         LINE#         46
  C:09FBH         LINE#         47
  C:09FEH         LINE#         48
  -------         ENDPROC       MAIN
  -------         ENDMOD        TIMER1_10MIN_CNT

  -------         MODULE        ?C?SCDIV
  C:09CCH         PUBLIC        ?C?SCDIV
  -------         ENDMOD        ?C?SCDIV

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 0169H BYTE (17%) *
******************************************************************************

Program Size: data=18.0 xdata=0 code=539
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
