BL51 BANKED LINKER/LOCATER V6.22                                                        05/18/2016  10:08:39  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
C:\KEIL\C51\BIN\BL51.EXE Timer_1_Mode0.obj TO Timer_1_Mode0 RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  Timer_1_Mode0.obj (TIMER_1_MODE0)
  C:\KEIL\C51\LIB\C51S.LIB (?C_STARTUP)


LINK MAP OF MODULE:  Timer_1_Mode0 (TIMER_1_MODE0)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0004H     UNIT         ?DT?TIMER_1_MODE0
            IDATA   000CH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     0008H                  *** GAP ***
            CODE    000BH     0003H     ABSOLUTE     
                    000EH     07F2H                  *** GAP ***
            CODE    0800H     0058H     UNIT         ?PR?TIMER1?TIMER_1_MODE0
            CODE    0858H     001BH     UNIT         ?PR?MAIN?TIMER_1_MODE0
            CODE    0873H     000CH     UNIT         ?C_C51STARTUP
            CODE    087FH     000AH     UNIT         ?CO?TIMER_1_MODE0



OVERLAY MAP OF MODULE:   Timer_1_Mode0 (TIMER_1_MODE0)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?PR?TIMER1?TIMER_1_MODE0
  +--> ?CO?TIMER_1_MODE0

*** NEW ROOT ***************************************************

?C_C51STARTUP
  +--> ?PR?MAIN?TIMER_1_MODE0

?PR?MAIN?TIMER_1_MODE0
  +--> ?CO?TIMER_1_MODE0



SYMBOL TABLE OF MODULE:  Timer_1_Mode0 (TIMER_1_MODE0)

  VALUE           TYPE          NAME
  ----------------------------------
BL51 BANKED LINKER/LOCATER V6.22                                                      05/18/2016  10:08:39  PAGE 2



  -------         MODULE        TIMER_1_MODE0
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  B:00A8H.7       PUBLIC        EA
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  C:0858H         PUBLIC        main
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  C:087FH         PUBLIC        tab
  D:0008H         PUBLIC        sec
  B:00A8H.1       PUBLIC        ET0
  D:008DH         PUBLIC        TH1
  D:000AH         PUBLIC        num
  D:008BH         PUBLIC        TL1
  C:0800H         PUBLIC        timer1
  B:0088H.4       PUBLIC        TR0
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  -------         PROC          MAIN
  C:0858H         LINE#         7
  C:0858H         LINE#         8
  C:0858H         LINE#         9
  C:0868H         LINE#         10
  C:086AH         LINE#         11
  C:086CH         LINE#         12
  C:086FH         LINE#         13
  C:0871H         LINE#         14
  -------         ENDPROC       MAIN
  -------         PROC          TIMER1
  C:0800H         LINE#         17
  C:0808H         LINE#         19
  C:080BH         LINE#         20
  C:080EH         LINE#         21
  C:0816H         LINE#         22
  C:0821H         LINE#         23
  C:0821H         LINE#         24
  C:0827H         LINE#         25
  C:082FH         LINE#         26
  C:083FH         LINE#         27
  C:084FH         LINE#         28
  C:084FH         LINE#         29
  -------         ENDPROC       TIMER1
  -------         ENDMOD        TIMER_1_MODE0

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 0080H BYTE ( 6%) *
******************************************************************************

Program Size: data=13.0 xdata=0 code=143
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
