BL51 BANKED LINKER/LOCATER V6.22                                                        03/30/2016  10:15:37  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
C:\KEIL\C51\BIN\BL51.EXE LCD.obj TO LCD RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  LCD.obj (LCD)
  C:\KEIL\C51\LIB\C51S.LIB (?C_STARTUP)
  C:\KEIL\C51\LIB\C51S.LIB (?C?CLDPTR)


LINK MAP OF MODULE:  LCD (LCD)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            IDATA   0008H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     07FDH                  *** GAP ***
            CODE    0800H     002AH     UNIT         ?PR?INIT?LCD
            CODE    082AH     0025H     UNIT         ?PR?MAIN?LCD
            CODE    084FH     001BH     UNIT         ?PR?_DEPLAY?LCD
            CODE    086AH     0019H     UNIT         ?C?LIB_CODE
            CODE    0883H     0016H     UNIT         ?CO?LCD
            CODE    0899H     0013H     UNIT         ?PR?_DS?LCD
            CODE    08ACH     000FH     UNIT         ?PR?_DP?LCD
            CODE    08BBH     000EH     UNIT         ?PR?_WC?LCD
            CODE    08C9H     000EH     UNIT         ?PR?_WD?LCD
            CODE    08D7H     000CH     UNIT         ?C_C51STARTUP



OVERLAY MAP OF MODULE:   LCD (LCD)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?LCD

?PR?MAIN?LCD
  +--> ?PR?INIT?LCD
  +--> ?PR?_DP?LCD
  +--> ?CO?LCD
  +--> ?PR?_DS?LCD

?PR?INIT?LCD
  +--> ?PR?_DEPLAY?LCD
  +--> ?PR?_WC?LCD

BL51 BANKED LINKER/LOCATER V6.22                                                      03/30/2016  10:15:37  PAGE 2


?PR?_WC?LCD
  +--> ?PR?_DEPLAY?LCD

?PR?_DP?LCD
  +--> ?PR?_WC?LCD

?PR?_DS?LCD
  +--> ?PR?_WD?LCD

?PR?_WD?LCD
  +--> ?PR?_DEPLAY?LCD



SYMBOL TABLE OF MODULE:  LCD (LCD)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        LCD
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  C:0859H         PUBLIC        _deplay
  C:0883H         PUBLIC        str1
  C:088CH         PUBLIC        str2
  B:0090H.0       PUBLIC        P1_0
  B:0090H.1       PUBLIC        P1_1
  B:0090H.2       PUBLIC        P1_2
  C:082AH         PUBLIC        main
  C:0800H         PUBLIC        init
  C:08ACH         PUBLIC        _dp
  C:0899H         PUBLIC        _ds
  C:08BBH         PUBLIC        _wc
  C:08C9H         PUBLIC        _wd
  -------         PROC          L?0016
  -------         ENDPROC       L?0016
  -------         PROC          _DEPLAY
  D:0006H         SYMBOL        t
  C:0859H         LINE#         7
  C:0859H         LINE#         8
  -------         ENDPROC       _DEPLAY
  -------         PROC          _WC
  D:0007H         SYMBOL        lcd
  C:08BBH         LINE#         10
  C:08BBH         LINE#         11
  C:08BBH         LINE#         12
  C:08BDH         LINE#         13
  C:08BDH         LINE#         14
  C:08C0H         LINE#         15
  -------         ENDPROC       _WC
  -------         PROC          _WD
  D:0007H         SYMBOL        lcd
  C:08C9H         LINE#         17
  C:08C9H         LINE#         18
  C:08C9H         LINE#         19
  C:08CBH         LINE#         20
  C:08CBH         LINE#         21
BL51 BANKED LINKER/LOCATER V6.22                                                      03/30/2016  10:15:37  PAGE 3


  C:08CEH         LINE#         22
  -------         ENDPROC       _WD
  -------         PROC          INIT
  C:0800H         LINE#         24
  C:0800H         LINE#         25
  C:0800H         LINE#         26
  C:0807H         LINE#         27
  C:080CH         LINE#         28
  C:0811H         LINE#         29
  C:0816H         LINE#         30
  C:081BH         LINE#         31
  C:0820H         LINE#         32
  C:0825H         LINE#         33
  -------         ENDPROC       INIT
  -------         PROC          _DP
  D:0007H         SYMBOL        row
  D:0004H         SYMBOL        word
  -------         DO            
  D:0007H         SYMBOL        cp
  -------         ENDDO         
  C:08ACH         LINE#         35
  C:08ACH         LINE#         36
  C:08ACH         LINE#         38
  C:08AFH         LINE#         39
  C:08B8H         LINE#         40
  -------         ENDPROC       _DP
  -------         PROC          _DS
  D:0001H         SYMBOL        ptr
  C:0899H         LINE#         43
  C:0899H         LINE#         44
  C:0899H         LINE#         45
  C:089FH         LINE#         46
  C:089FH         LINE#         47
  C:08A2H         LINE#         48
  C:08A9H         LINE#         49
  C:08ABH         LINE#         50
  -------         ENDPROC       _DS
  -------         PROC          MAIN
  C:082AH         LINE#         52
  C:082AH         LINE#         53
  C:082AH         LINE#         54
  C:082DH         LINE#         55
  C:0836H         LINE#         56
  C:083FH         LINE#         57
  C:0846H         LINE#         58
  C:084DH         LINE#         59
  -------         ENDPROC       MAIN
  -------         ENDMOD        LCD

  -------         MODULE        ?C?CLDPTR
  C:086AH         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 00BEH BYTE ( 9%) *
******************************************************************************

BL51 BANKED LINKER/LOCATER V6.22                                                      03/30/2016  10:15:37  PAGE 4


Program Size: data=9.0 xdata=0 code=230
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
