|snake
clk => dly[0].CLK
clk => dly[1].CLK
clk => dly[2].CLK
clk => dly[3].CLK
clk => dly[4].CLK
clk => dly[5].CLK
clk => dly[6].CLK
clk => dly[7].CLK
clk => dly[8].CLK
clk => dly[9].CLK
clk => dly[10].CLK
clk => dly[11].CLK
clk => dly[12].CLK
clk => dly[13].CLK
clk => dly[14].CLK
clk => dly[15].CLK
clk => dly[16].CLK
clk => dly[17].CLK
clk => dly[18].CLK
clk => dly[19].CLK
clk => dly[20].CLK
clk => dly[21].CLK
clk => dly[22].CLK
clk => dly[23].CLK
clk => dly[24].CLK
clear => cnt[0].ACLR
clear => cnt[1].ACLR
clear => cnt[2].ACLR
clear => cnt[3].ACLR
clear => cnt[4].ACLR
key => key.IN1
ken => ken.IN1
kud => kud.IN1
f1_19 <= dly[24].DB_MAX_OUTPUT_PORT_TYPE
seg[0] <= rom.DATAOUT
seg[1] <= rom.DATAOUT1
seg[2] <= rom.DATAOUT2
seg[3] <= rom.DATAOUT3
seg[4] <= rom.DATAOUT4
seg[5] <= rom.DATAOUT5
seg[6] <= rom.DATAOUT6
com[0] <= Decoder0.DB_MAX_OUTPUT_PORT_TYPE
com[1] <= Decoder0.DB_MAX_OUTPUT_PORT_TYPE
com[2] <= Decoder0.DB_MAX_OUTPUT_PORT_TYPE
com[3] <= Decoder0.DB_MAX_OUTPUT_PORT_TYPE
sega[0] <= cnt[4].DB_MAX_OUTPUT_PORT_TYPE
sega[1] <= seg7:u4.port1
sega[2] <= seg7:u4.port1
sega[3] <= seg7:u4.port1
sega[4] <= seg7:u4.port1
sega[5] <= seg7:u4.port1
sega[6] <= seg7:u4.port1
sega[7] <= seg7:u4.port1


|snake|dekey:u1
clk100 => state[0].CLK
clk100 => state[1].CLK
key => state.OUTPUTSELECT
key => state.OUTPUTSELECT
key => state.OUTPUTSELECT
key => state.OUTPUTSELECT
kout <= state[0].DB_MAX_OUTPUT_PORT_TYPE


|snake|dekey:u2
clk100 => state[0].CLK
clk100 => state[1].CLK
key => state.OUTPUTSELECT
key => state.OUTPUTSELECT
key => state.OUTPUTSELECT
key => state.OUTPUTSELECT
kout <= state[0].DB_MAX_OUTPUT_PORT_TYPE


|snake|dekey:u3
clk100 => state[0].CLK
clk100 => state[1].CLK
key => state.OUTPUTSELECT
key => state.OUTPUTSELECT
key => state.OUTPUTSELECT
key => state.OUTPUTSELECT
kout <= state[0].DB_MAX_OUTPUT_PORT_TYPE


|snake|seg7:u4
i[0] => rom.RADDR
i[1] => rom.RADDR1
i[2] => rom.RADDR2
i[3] => rom.RADDR3
seg[0] <= rom.DATAOUT
seg[1] <= rom.DATAOUT1
seg[2] <= rom.DATAOUT2
seg[3] <= rom.DATAOUT3
seg[4] <= rom.DATAOUT4
seg[5] <= rom.DATAOUT5
seg[6] <= rom.DATAOUT6


