BL51 BANKED LINKER/LOCATER V6.22                                                        12/23/2015  10:12:06  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
C:\KEIL\C51\BIN\BL51.EXE 1041118.obj TO 1041118 RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  1041118.obj (1041118)
  C:\KEIL\C51\LIB\C51S.LIB (?C_STARTUP)


LINK MAP OF MODULE:  1041118 (1041118)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            IDATA   0008H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     07FDH                  *** GAP ***
            CODE    0800H     0050H     UNIT         ?PR?_DEPLAY?1041118
            CODE    0850H     003DH     UNIT         ?PR?MAIN?1041118
            CODE    088DH     0026H     UNIT         ?CO?1041118
            CODE    08B3H     000CH     UNIT         ?C_C51STARTUP



OVERLAY MAP OF MODULE:   1041118 (1041118)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?1041118

?PR?MAIN?1041118
  +--> ?PR?_DEPLAY?1041118

?PR?_DEPLAY?1041118
  +--> ?CO?1041118



SYMBOL TABLE OF MODULE:  1041118 (1041118)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        1041118
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:00A0H         PUBLIC        P2
BL51 BANKED LINKER/LOCATER V6.22                                                      12/23/2015  10:12:06  PAGE 2


  C:083DH         PUBLIC        _deplay
  B:00B0H.0       PUBLIC        P3_0
  B:00B0H.1       PUBLIC        P3_1
  C:0850H         PUBLIC        main
  C:08A3H         PUBLIC        wtf
  C:088DH         PUBLIC        seg7
  -------         PROC          L?0020
  -------         ENDPROC       L?0020
  -------         PROC          _DEPLAY
  D:0006H         SYMBOL        t
  C:083DH         LINE#         8
  C:083DH         LINE#         9
  -------         ENDPROC       _DEPLAY
  -------         PROC          MAIN
  -------         DO            
  D:0005H         SYMBOL        i
  D:0002H         SYMBOL        a
  -------         ENDDO         
  C:0850H         LINE#         11
  C:0850H         LINE#         12
  C:0850H         LINE#         15
  C:0850H         LINE#         16
  C:0850H         LINE#         17
  C:0853H         LINE#         18
  C:0853H         LINE#         19
  C:085DH         LINE#         20
  C:085DH         LINE#         21
  C:0866H         LINE#         22
  C:086AH         LINE#         23
  C:086AH         LINE#         24
  C:086AH         LINE#         25
  C:086DH         LINE#         26
  C:0870H         LINE#         27
  C:0870H         LINE#         28
  C:0870H         LINE#         29
  C:087AH         LINE#         30
  C:087AH         LINE#         31
  C:0883H         LINE#         32
  C:0887H         LINE#         33
  C:0887H         LINE#         34
  C:0887H         LINE#         35
  C:088AH         LINE#         36
  -------         ENDPROC       MAIN
  -------         ENDMOD        1041118

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 00B3H BYTE ( 8%) *
******************************************************************************

Program Size: data=9.0 xdata=0 code=194
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
