|decoder
Y7N <= 74138:inst.Y7N
40Mhz => DIV20M:inst1.clk40M
G1 => 74138:inst.G1
G2N => inst3.IN0
Y6N <= 74138:inst.Y6N
Y5N <= 74138:inst.Y5N
Y4N <= 74138:inst.Y4N
Y3N <= 74138:inst.Y3N
Y2N <= 74138:inst.Y2N
Y1N <= 74138:inst.Y1N
Y0N <= 74138:inst.Y0N


|decoder|74138:inst
Y7N <= 22.DB_MAX_OUTPUT_PORT_TYPE
G1 => 8.IN0
G2BN => 1.IN1
G2AN => 1.IN2
B => 10.IN0
A => 9.IN0
C => 11.IN0
Y6N <= 21.DB_MAX_OUTPUT_PORT_TYPE
Y5N <= 20.DB_MAX_OUTPUT_PORT_TYPE
Y4N <= 19.DB_MAX_OUTPUT_PORT_TYPE
Y3N <= 18.DB_MAX_OUTPUT_PORT_TYPE
Y2N <= 17.DB_MAX_OUTPUT_PORT_TYPE
Y1N <= 16.DB_MAX_OUTPUT_PORT_TYPE
Y0N <= 15.DB_MAX_OUTPUT_PORT_TYPE


|decoder|74393M:inst2
QD <= 9.DB_MAX_OUTPUT_PORT_TYPE
CLR => 15.IN0
CKA => 14.IN0
QA <= 1.DB_MAX_OUTPUT_PORT_TYPE
QB <= 3.DB_MAX_OUTPUT_PORT_TYPE
QC <= 5.DB_MAX_OUTPUT_PORT_TYPE


|decoder|DIV20M:inst1
f2Hz <= 74390:inst13.2QA
clk40M => 74390:inst.1CLKA
2k <= 74390:inst11.1QA


|decoder|DIV20M:inst1|74390:inst13
2QA <= 34.DB_MAX_OUTPUT_PORT_TYPE
2CLR => 25.IN0
2CLKA => 24.IN0
2QB <= 33.DB_MAX_OUTPUT_PORT_TYPE
2QD <= 31.DB_MAX_OUTPUT_PORT_TYPE
2QC <= 32.DB_MAX_OUTPUT_PORT_TYPE
2CLKB => 27.IN0
2CLKB => 29.IN1
1QD <= 3.DB_MAX_OUTPUT_PORT_TYPE
1CLR => 22.IN0
1QC <= 5.DB_MAX_OUTPUT_PORT_TYPE
1QB <= 6.DB_MAX_OUTPUT_PORT_TYPE
1CLKB => 20.IN1
1CLKB => 17.IN0
1QA <= 7.DB_MAX_OUTPUT_PORT_TYPE
1CLKA => 23.IN0


|decoder|DIV20M:inst1|74390:inst11
2QA <= 34.DB_MAX_OUTPUT_PORT_TYPE
2CLR => 25.IN0
2CLKA => 24.IN0
2QB <= 33.DB_MAX_OUTPUT_PORT_TYPE
2QD <= 31.DB_MAX_OUTPUT_PORT_TYPE
2QC <= 32.DB_MAX_OUTPUT_PORT_TYPE
2CLKB => 27.IN0
2CLKB => 29.IN1
1QD <= 3.DB_MAX_OUTPUT_PORT_TYPE
1CLR => 22.IN0
1QC <= 5.DB_MAX_OUTPUT_PORT_TYPE
1QB <= 6.DB_MAX_OUTPUT_PORT_TYPE
1CLKB => 20.IN1
1CLKB => 17.IN0
1QA <= 7.DB_MAX_OUTPUT_PORT_TYPE
1CLKA => 23.IN0


|decoder|DIV20M:inst1|74390:inst9
2QA <= 34.DB_MAX_OUTPUT_PORT_TYPE
2CLR => 25.IN0
2CLKA => 24.IN0
2QB <= 33.DB_MAX_OUTPUT_PORT_TYPE
2QD <= 31.DB_MAX_OUTPUT_PORT_TYPE
2QC <= 32.DB_MAX_OUTPUT_PORT_TYPE
2CLKB => 27.IN0
2CLKB => 29.IN1
1QD <= 3.DB_MAX_OUTPUT_PORT_TYPE
1CLR => 22.IN0
1QC <= 5.DB_MAX_OUTPUT_PORT_TYPE
1QB <= 6.DB_MAX_OUTPUT_PORT_TYPE
1CLKB => 20.IN1
1CLKB => 17.IN0
1QA <= 7.DB_MAX_OUTPUT_PORT_TYPE
1CLKA => 23.IN0


|decoder|DIV20M:inst1|74390:inst
2QA <= 34.DB_MAX_OUTPUT_PORT_TYPE
2CLR => 25.IN0
2CLKA => 24.IN0
2QB <= 33.DB_MAX_OUTPUT_PORT_TYPE
2QD <= 31.DB_MAX_OUTPUT_PORT_TYPE
2QC <= 32.DB_MAX_OUTPUT_PORT_TYPE
2CLKB => 27.IN0
2CLKB => 29.IN1
1QD <= 3.DB_MAX_OUTPUT_PORT_TYPE
1CLR => 22.IN0
1QC <= 5.DB_MAX_OUTPUT_PORT_TYPE
1QB <= 6.DB_MAX_OUTPUT_PORT_TYPE
1CLKB => 20.IN1
1CLKB => 17.IN0
1QA <= 7.DB_MAX_OUTPUT_PORT_TYPE
1CLKA => 23.IN0


