// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.

// VENDOR "Altera"
// PROGRAM "Quartus II 64-Bit"
// VERSION "Version 13.0.1 Build 232 06/12/2013 Service Pack 1 SJ Full Version"

// DATE "12/24/2015 12:00:23"

// 
// Device: Altera EPM570T144C5 Package TQFP144
// 

// 
// This Verilog file should be used for ModelSim-Altera (Verilog) only
// 

`timescale 1 ps/ 1 ps

module P1041217 (
	o0,
	CLK,
	BUTT,
	o1,
	o2,
	o3,
	o4,
	o5,
	o6,
	o7,
	o8,
	o9);
output 	o0;
input 	CLK;
input 	BUTT;
output 	o1;
output 	o2;
output 	o3;
output 	o4;
output 	o5;
output 	o6;
output 	o7;
output 	o8;
output 	o9;

// Design Ports Information
// CLK	=>  Location: PIN_18,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// BUTT	=>  Location: PIN_81,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// o0	=>  Location: PIN_51,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
// o1	=>  Location: PIN_49,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
// o2	=>  Location: PIN_45,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
// o3	=>  Location: PIN_43,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
// o4	=>  Location: PIN_41,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
// o5	=>  Location: PIN_39,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
// o6	=>  Location: PIN_37,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
// o7	=>  Location: PIN_31,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
// o8	=>  Location: PIN_29,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
// o9	=>  Location: PIN_27,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
wire \inst|20~combout ;
wire \inst5~combout ;
wire \CLK~combout ;
wire \BUTT~combout ;
wire \inst|5~regout ;
wire \inst|6~regout ;
wire \inst|7~regout ;
wire \inst|3~regout ;
wire \inst2|22~combout ;
wire \inst2|21~combout ;
wire \inst2|20~combout ;
wire \inst2|19~combout ;
wire \inst2|18~combout ;
wire \inst2|17~combout ;
wire \inst2|16~combout ;
wire \inst2|15~combout ;
wire \inst2|13~combout ;
wire \inst2|14~combout ;


// Location: LC_X4_Y4_N4
maxii_lcell \inst|20 (
// Equation(s):
// \inst|20~combout  = LCELL(((\inst|3~regout ) # ((!\inst|7~regout ))))

	.clk(gnd),
	.dataa(vcc),
	.datab(\inst|3~regout ),
	.datac(vcc),
	.datad(\inst|7~regout ),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(\inst|20~combout ),
	.regout(),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \inst|20 .lut_mask = "ccff";
defparam \inst|20 .operation_mode = "normal";
defparam \inst|20 .output_mode = "comb_only";
defparam \inst|20 .register_cascade_mode = "off";
defparam \inst|20 .sum_lutc_input = "datac";
defparam \inst|20 .synch_mode = "off";
// synopsys translate_on

// Location: PIN_18,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
maxii_io \CLK~I (
	.datain(gnd),
	.oe(gnd),
	.combout(\CLK~combout ),
	.padio(CLK));
// synopsys translate_off
defparam \CLK~I .operation_mode = "input";
// synopsys translate_on

// Location: PIN_81,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
maxii_io \BUTT~I (
	.datain(gnd),
	.oe(gnd),
	.combout(\BUTT~combout ),
	.padio(BUTT));
// synopsys translate_off
defparam \BUTT~I .operation_mode = "input";
// synopsys translate_on

// Location: LC_X4_Y4_N9
maxii_lcell inst5(
// Equation(s):
// \inst5~combout  = LCELL((((\BUTT~combout ) # (!\CLK~combout ))))

	.clk(gnd),
	.dataa(vcc),
	.datab(vcc),
	.datac(\CLK~combout ),
	.datad(\BUTT~combout ),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(\inst5~combout ),
	.regout(),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam inst5.lut_mask = "ff0f";
defparam inst5.operation_mode = "normal";
defparam inst5.output_mode = "comb_only";
defparam inst5.register_cascade_mode = "off";
defparam inst5.sum_lutc_input = "datac";
defparam inst5.synch_mode = "off";
// synopsys translate_on

// Location: LC_X3_Y4_N2
maxii_lcell \inst|5 (
// Equation(s):
// \inst|5~regout  = DFFEAS((((!\inst|5~regout ))), !\inst|6~regout , VCC, , , , , , )

	.clk(!\inst|6~regout ),
	.dataa(vcc),
	.datab(vcc),
	.datac(vcc),
	.datad(\inst|5~regout ),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(),
	.regout(\inst|5~regout ),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \inst|5 .lut_mask = "00ff";
defparam \inst|5 .operation_mode = "normal";
defparam \inst|5 .output_mode = "reg_only";
defparam \inst|5 .register_cascade_mode = "off";
defparam \inst|5 .sum_lutc_input = "datac";
defparam \inst|5 .synch_mode = "off";
// synopsys translate_on

// Location: LC_X4_Y4_N8
maxii_lcell \inst|6 (
// Equation(s):
// \inst|6~regout  = DFFEAS((((!\inst|6~regout ))), \inst|20~combout , VCC, , , , , , )

	.clk(\inst|20~combout ),
	.dataa(vcc),
	.datab(vcc),
	.datac(vcc),
	.datad(\inst|6~regout ),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(),
	.regout(\inst|6~regout ),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \inst|6 .lut_mask = "00ff";
defparam \inst|6 .operation_mode = "normal";
defparam \inst|6 .output_mode = "reg_only";
defparam \inst|6 .register_cascade_mode = "off";
defparam \inst|6 .sum_lutc_input = "datac";
defparam \inst|6 .synch_mode = "off";
// synopsys translate_on

// Location: LC_X4_Y4_N3
maxii_lcell \inst|7 (
// Equation(s):
// \inst|7~regout  = DFFEAS((((!\inst|7~regout ))), \inst5~combout , VCC, , , , , , )

	.clk(\inst5~combout ),
	.dataa(vcc),
	.datab(vcc),
	.datac(\inst|7~regout ),
	.datad(vcc),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(),
	.regout(\inst|7~regout ),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \inst|7 .lut_mask = "0f0f";
defparam \inst|7 .operation_mode = "normal";
defparam \inst|7 .output_mode = "reg_only";
defparam \inst|7 .register_cascade_mode = "off";
defparam \inst|7 .sum_lutc_input = "datac";
defparam \inst|7 .synch_mode = "off";
// synopsys translate_on

// Location: LC_X3_Y4_N4
maxii_lcell \inst|3 (
// Equation(s):
// \inst|3~regout  = DFFEAS(((\inst|6~regout  & (!\inst|3~regout  & \inst|5~regout ))), !\inst|7~regout , VCC, , , , , , )

	.clk(!\inst|7~regout ),
	.dataa(vcc),
	.datab(\inst|6~regout ),
	.datac(\inst|3~regout ),
	.datad(\inst|5~regout ),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(),
	.regout(\inst|3~regout ),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \inst|3 .lut_mask = "0c00";
defparam \inst|3 .operation_mode = "normal";
defparam \inst|3 .output_mode = "reg_only";
defparam \inst|3 .register_cascade_mode = "off";
defparam \inst|3 .sum_lutc_input = "datac";
defparam \inst|3 .synch_mode = "off";
// synopsys translate_on

// Location: LC_X4_Y4_N6
maxii_lcell \inst2|22 (
// Equation(s):
// \inst2|22~combout  = (!\inst|5~regout  & (!\inst|6~regout  & (!\inst|7~regout  & !\inst|3~regout )))

	.clk(gnd),
	.dataa(\inst|5~regout ),
	.datab(\inst|6~regout ),
	.datac(\inst|7~regout ),
	.datad(\inst|3~regout ),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(\inst2|22~combout ),
	.regout(),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \inst2|22 .lut_mask = "0001";
defparam \inst2|22 .operation_mode = "normal";
defparam \inst2|22 .output_mode = "comb_only";
defparam \inst2|22 .register_cascade_mode = "off";
defparam \inst2|22 .sum_lutc_input = "datac";
defparam \inst2|22 .synch_mode = "off";
// synopsys translate_on

// Location: LC_X4_Y4_N2
maxii_lcell \inst2|21 (
// Equation(s):
// \inst2|21~combout  = (!\inst|5~regout  & (!\inst|6~regout  & (\inst|7~regout  & !\inst|3~regout )))

	.clk(gnd),
	.dataa(\inst|5~regout ),
	.datab(\inst|6~regout ),
	.datac(\inst|7~regout ),
	.datad(\inst|3~regout ),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(\inst2|21~combout ),
	.regout(),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \inst2|21 .lut_mask = "0010";
defparam \inst2|21 .operation_mode = "normal";
defparam \inst2|21 .output_mode = "comb_only";
defparam \inst2|21 .register_cascade_mode = "off";
defparam \inst2|21 .sum_lutc_input = "datac";
defparam \inst2|21 .synch_mode = "off";
// synopsys translate_on

// Location: LC_X4_Y4_N5
maxii_lcell \inst2|20 (
// Equation(s):
// \inst2|20~combout  = (!\inst|5~regout  & (\inst|6~regout  & (!\inst|7~regout  & !\inst|3~regout )))

	.clk(gnd),
	.dataa(\inst|5~regout ),
	.datab(\inst|6~regout ),
	.datac(\inst|7~regout ),
	.datad(\inst|3~regout ),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(\inst2|20~combout ),
	.regout(),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \inst2|20 .lut_mask = "0004";
defparam \inst2|20 .operation_mode = "normal";
defparam \inst2|20 .output_mode = "comb_only";
defparam \inst2|20 .register_cascade_mode = "off";
defparam \inst2|20 .sum_lutc_input = "datac";
defparam \inst2|20 .synch_mode = "off";
// synopsys translate_on

// Location: LC_X4_Y4_N7
maxii_lcell \inst2|19 (
// Equation(s):
// \inst2|19~combout  = (!\inst|5~regout  & (\inst|6~regout  & (\inst|7~regout  & !\inst|3~regout )))

	.clk(gnd),
	.dataa(\inst|5~regout ),
	.datab(\inst|6~regout ),
	.datac(\inst|7~regout ),
	.datad(\inst|3~regout ),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(\inst2|19~combout ),
	.regout(),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \inst2|19 .lut_mask = "0040";
defparam \inst2|19 .operation_mode = "normal";
defparam \inst2|19 .output_mode = "comb_only";
defparam \inst2|19 .register_cascade_mode = "off";
defparam \inst2|19 .sum_lutc_input = "datac";
defparam \inst2|19 .synch_mode = "off";
// synopsys translate_on

// Location: LC_X3_Y4_N6
maxii_lcell \inst2|18 (
// Equation(s):
// \inst2|18~combout  = (!\inst|6~regout  & (!\inst|3~regout  & (!\inst|7~regout  & \inst|5~regout )))

	.clk(gnd),
	.dataa(\inst|6~regout ),
	.datab(\inst|3~regout ),
	.datac(\inst|7~regout ),
	.datad(\inst|5~regout ),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(\inst2|18~combout ),
	.regout(),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \inst2|18 .lut_mask = "0100";
defparam \inst2|18 .operation_mode = "normal";
defparam \inst2|18 .output_mode = "comb_only";
defparam \inst2|18 .register_cascade_mode = "off";
defparam \inst2|18 .sum_lutc_input = "datac";
defparam \inst2|18 .synch_mode = "off";
// synopsys translate_on

// Location: LC_X3_Y4_N5
maxii_lcell \inst2|17 (
// Equation(s):
// \inst2|17~combout  = (!\inst|6~regout  & (!\inst|3~regout  & (\inst|7~regout  & \inst|5~regout )))

	.clk(gnd),
	.dataa(\inst|6~regout ),
	.datab(\inst|3~regout ),
	.datac(\inst|7~regout ),
	.datad(\inst|5~regout ),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(\inst2|17~combout ),
	.regout(),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \inst2|17 .lut_mask = "1000";
defparam \inst2|17 .operation_mode = "normal";
defparam \inst2|17 .output_mode = "comb_only";
defparam \inst2|17 .register_cascade_mode = "off";
defparam \inst2|17 .sum_lutc_input = "datac";
defparam \inst2|17 .synch_mode = "off";
// synopsys translate_on

// Location: LC_X3_Y4_N3
maxii_lcell \inst2|16 (
// Equation(s):
// \inst2|16~combout  = (\inst|6~regout  & (!\inst|3~regout  & (!\inst|7~regout  & \inst|5~regout )))

	.clk(gnd),
	.dataa(\inst|6~regout ),
	.datab(\inst|3~regout ),
	.datac(\inst|7~regout ),
	.datad(\inst|5~regout ),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(\inst2|16~combout ),
	.regout(),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \inst2|16 .lut_mask = "0200";
defparam \inst2|16 .operation_mode = "normal";
defparam \inst2|16 .output_mode = "comb_only";
defparam \inst2|16 .register_cascade_mode = "off";
defparam \inst2|16 .sum_lutc_input = "datac";
defparam \inst2|16 .synch_mode = "off";
// synopsys translate_on

// Location: LC_X3_Y4_N7
maxii_lcell \inst2|15 (
// Equation(s):
// \inst2|15~combout  = (\inst|6~regout  & (!\inst|3~regout  & (\inst|7~regout  & \inst|5~regout )))

	.clk(gnd),
	.dataa(\inst|6~regout ),
	.datab(\inst|3~regout ),
	.datac(\inst|7~regout ),
	.datad(\inst|5~regout ),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(\inst2|15~combout ),
	.regout(),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \inst2|15 .lut_mask = "2000";
defparam \inst2|15 .operation_mode = "normal";
defparam \inst2|15 .output_mode = "comb_only";
defparam \inst2|15 .register_cascade_mode = "off";
defparam \inst2|15 .sum_lutc_input = "datac";
defparam \inst2|15 .synch_mode = "off";
// synopsys translate_on

// Location: LC_X3_Y4_N8
maxii_lcell \inst2|13 (
// Equation(s):
// \inst2|13~combout  = (!\inst|6~regout  & (\inst|3~regout  & (!\inst|7~regout  & !\inst|5~regout )))

	.clk(gnd),
	.dataa(\inst|6~regout ),
	.datab(\inst|3~regout ),
	.datac(\inst|7~regout ),
	.datad(\inst|5~regout ),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(\inst2|13~combout ),
	.regout(),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \inst2|13 .lut_mask = "0004";
defparam \inst2|13 .operation_mode = "normal";
defparam \inst2|13 .output_mode = "comb_only";
defparam \inst2|13 .register_cascade_mode = "off";
defparam \inst2|13 .sum_lutc_input = "datac";
defparam \inst2|13 .synch_mode = "off";
// synopsys translate_on

// Location: LC_X3_Y4_N9
maxii_lcell \inst2|14 (
// Equation(s):
// \inst2|14~combout  = (!\inst|6~regout  & (\inst|3~regout  & (\inst|7~regout  & !\inst|5~regout )))

	.clk(gnd),
	.dataa(\inst|6~regout ),
	.datab(\inst|3~regout ),
	.datac(\inst|7~regout ),
	.datad(\inst|5~regout ),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(\inst2|14~combout ),
	.regout(),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \inst2|14 .lut_mask = "0040";
defparam \inst2|14 .operation_mode = "normal";
defparam \inst2|14 .output_mode = "comb_only";
defparam \inst2|14 .register_cascade_mode = "off";
defparam \inst2|14 .sum_lutc_input = "datac";
defparam \inst2|14 .synch_mode = "off";
// synopsys translate_on

// Location: PIN_51,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
maxii_io \o0~I (
	.datain(!\inst2|22~combout ),
	.oe(vcc),
	.combout(),
	.padio(o0));
// synopsys translate_off
defparam \o0~I .operation_mode = "output";
// synopsys translate_on

// Location: PIN_49,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
maxii_io \o1~I (
	.datain(!\inst2|21~combout ),
	.oe(vcc),
	.combout(),
	.padio(o1));
// synopsys translate_off
defparam \o1~I .operation_mode = "output";
// synopsys translate_on

// Location: PIN_45,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
maxii_io \o2~I (
	.datain(!\inst2|20~combout ),
	.oe(vcc),
	.combout(),
	.padio(o2));
// synopsys translate_off
defparam \o2~I .operation_mode = "output";
// synopsys translate_on

// Location: PIN_43,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
maxii_io \o3~I (
	.datain(!\inst2|19~combout ),
	.oe(vcc),
	.combout(),
	.padio(o3));
// synopsys translate_off
defparam \o3~I .operation_mode = "output";
// synopsys translate_on

// Location: PIN_41,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
maxii_io \o4~I (
	.datain(!\inst2|18~combout ),
	.oe(vcc),
	.combout(),
	.padio(o4));
// synopsys translate_off
defparam \o4~I .operation_mode = "output";
// synopsys translate_on

// Location: PIN_39,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
maxii_io \o5~I (
	.datain(!\inst2|17~combout ),
	.oe(vcc),
	.combout(),
	.padio(o5));
// synopsys translate_off
defparam \o5~I .operation_mode = "output";
// synopsys translate_on

// Location: PIN_37,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
maxii_io \o6~I (
	.datain(!\inst2|16~combout ),
	.oe(vcc),
	.combout(),
	.padio(o6));
// synopsys translate_off
defparam \o6~I .operation_mode = "output";
// synopsys translate_on

// Location: PIN_31,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
maxii_io \o7~I (
	.datain(!\inst2|15~combout ),
	.oe(vcc),
	.combout(),
	.padio(o7));
// synopsys translate_off
defparam \o7~I .operation_mode = "output";
// synopsys translate_on

// Location: PIN_29,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
maxii_io \o8~I (
	.datain(!\inst2|13~combout ),
	.oe(vcc),
	.combout(),
	.padio(o8));
// synopsys translate_off
defparam \o8~I .operation_mode = "output";
// synopsys translate_on

// Location: PIN_27,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
maxii_io \o9~I (
	.datain(!\inst2|14~combout ),
	.oe(vcc),
	.combout(),
	.padio(o9));
// synopsys translate_off
defparam \o9~I .operation_mode = "output";
// synopsys translate_on

endmodule
