vendor_name = ModelSim
source_file = 1, C:/Users/User/Desktop/P1041217/P1041217.bdf
source_file = 1, C:/Users/User/Desktop/P1041217/Waveform.vwf
source_file = 1, C:/Users/User/Desktop/P1041217/output_files/Chain1.cdf
source_file = 1, C:/Users/User/Desktop/P1041217/db/P1041217.cbx.xml
source_file = 1, c:/altera/13.0sp1/quartus/libraries/others/maxplus2/7442.bdf
source_file = 1, c:/altera/13.0sp1/quartus/libraries/others/maxplus2/74390.bdf
design_name = P1041217
instance = comp, \inst|20 , inst|20, P1041217, 1
instance = comp, \CLK~I , CLK, P1041217, 1
instance = comp, \BUTT~I , BUTT, P1041217, 1
instance = comp, \inst|5 , inst|5, P1041217, 1
instance = comp, \inst|6 , inst|6, P1041217, 1
instance = comp, \inst|7 , inst|7, P1041217, 1
instance = comp, \inst|3 , inst|3, P1041217, 1
instance = comp, \inst2|22 , inst2|22, P1041217, 1
instance = comp, \inst2|21 , inst2|21, P1041217, 1
instance = comp, \inst2|20 , inst2|20, P1041217, 1
instance = comp, \inst2|19 , inst2|19, P1041217, 1
instance = comp, \inst2|18 , inst2|18, P1041217, 1
instance = comp, \inst2|17 , inst2|17, P1041217, 1
instance = comp, \inst2|16 , inst2|16, P1041217, 1
instance = comp, \inst2|15 , inst2|15, P1041217, 1
instance = comp, \inst2|13 , inst2|13, P1041217, 1
instance = comp, \inst2|14 , inst2|14, P1041217, 1
instance = comp, \o0~I , o0, P1041217, 1
instance = comp, \o1~I , o1, P1041217, 1
instance = comp, \o2~I , o2, P1041217, 1
instance = comp, \o3~I , o3, P1041217, 1
instance = comp, \o4~I , o4, P1041217, 1
instance = comp, \o5~I , o5, P1041217, 1
instance = comp, \o6~I , o6, P1041217, 1
instance = comp, \o7~I , o7, P1041217, 1
instance = comp, \o8~I , o8, P1041217, 1
instance = comp, \o9~I , o9, P1041217, 1
