BL51 BANKED LINKER/LOCATER V6.22                                                        01/06/2016  10:13:54  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
C:\KEIL\C51\BIN\BL51.EXE 4xLED_7段.obj TO 4xLED_7段 RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  4xLED_7段.obj (4XLED_7_Q)
  C:\KEIL\C51\LIB\C51S.LIB (?C_STARTUP)
  C:\KEIL\C51\LIB\C51S.LIB (?C?SIDIV)
  C:\KEIL\C51\LIB\C51S.LIB (?C?UIDIV)


LINK MAP OF MODULE:  4xLED_7段 (4XLED_7_Q)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     000CH     UNIT         _DATA_GROUP_
            IDATA   0014H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     07FDH                  *** GAP ***
            CODE    0800H     013CH     UNIT         ?PR?MAIN?4XLED_7_Q
            CODE    093CH     008BH     UNIT         ?C?LIB_CODE
            CODE    09C7H     001CH     UNIT         ?CO?4XLED_7_Q
            CODE    09E3H     0013H     UNIT         ?PR?_DEPLAY?4XLED_7_Q
            CODE    09F6H     000CH     UNIT         ?C_C51STARTUP



OVERLAY MAP OF MODULE:   4xLED_7段 (4XLED_7_Q)


SEGMENT                          DATA_GROUP 
  +--> CALLED SEGMENT          START    LENGTH
----------------------------------------------
?C_C51STARTUP                  -----    -----
  +--> ?PR?MAIN?4XLED_7_Q

?PR?MAIN?4XLED_7_Q             0008H    000CH
  +--> ?CO?4XLED_7_Q
  +--> ?PR?_DEPLAY?4XLED_7_Q



SYMBOL TABLE OF MODULE:  4xLED_7段 (4XLED_7_Q)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        4XLED_7_Q
  C:0000H         SYMBOL        _ICE_DUMMY_
BL51 BANKED LINKER/LOCATER V6.22                                                      01/06/2016  10:13:54  PAGE 2


  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  C:09E3H         PUBLIC        _deplay
  C:0800H         PUBLIC        main
  C:09DBH         PUBLIC        fxxk
  C:09C7H         PUBLIC        wtf
  -------         PROC          _DEPLAY
  D:0006H         SYMBOL        t
  C:09E3H         LINE#         4
  C:09E3H         LINE#         5
  -------         ENDPROC       _DEPLAY
  -------         PROC          MAIN
  -------         DO            
  D:0008H         SYMBOL        time
  D:000AH         SYMBOL        i
  D:000CH         SYMBOL        hour
  D:0002H         SYMBOL        min
  D:000EH         SYMBOL        sec
  D:0010H         SYMBOL        disp
  -------         ENDDO         
  C:0800H         LINE#         7
  C:0800H         LINE#         8
  C:0800H         LINE#         11
  C:0800H         LINE#         12
  C:0800H         LINE#         13
  C:0803H         LINE#         14
  C:080BH         LINE#         15
  C:0823H         LINE#         16
  C:082BH         LINE#         17
  C:083BH         LINE#         18
  C:0842H         LINE#         19
  C:084AH         LINE#         21
  C:0855H         LINE#         22
  C:0855H         LINE#         23
  C:0862H         LINE#         24
  C:086CH         LINE#         25
  C:086CH         LINE#         26
  C:0876H         LINE#         27
  C:0881H         LINE#         28
  C:0881H         LINE#         29
  C:088CH         LINE#         30
  C:0896H         LINE#         31
  C:089BH         LINE#         32
  C:089BH         LINE#         33
  C:089BH         LINE#         34
  C:089BH         LINE#         35
  C:08BDH         LINE#         36
  C:08DFH         LINE#         37
  C:0901H         LINE#         38
  C:0924H         LINE#         39
  C:0934H         LINE#         40
  C:0939H         LINE#         41
  -------         ENDPROC       MAIN
  -------         ENDMOD        4XLED_7_Q

  -------         MODULE        ?C?SIDIV
  C:093CH         PUBLIC        ?C?SIDIV
BL51 BANKED LINKER/LOCATER V6.22                                                      01/06/2016  10:13:54  PAGE 3


  -------         ENDMOD        ?C?SIDIV

  -------         MODULE        ?C?UIDIV
  C:0972H         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 016BH BYTE (17%) *
******************************************************************************

Program Size: data=21.0 xdata=0 code=517
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
