BL51 BANKED LINKER/LOCATER V6.22                                                        04/27/2016  10:21:38  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
C:\KEIL\C51\BIN\BL51.EXE LCD.obj TO LCD RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  LCD.obj (LCD)
  C:\KEIL\C51\LIB\C51S.LIB (?C_STARTUP)
  C:\KEIL\C51\LIB\C51S.LIB (?C?CLDPTR)
  C:\KEIL\C51\LIB\C51S.LIB (?C?IMUL)


LINK MAP OF MODULE:  LCD (LCD)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            IDATA   0008H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     07FDH                  *** GAP ***
            CODE    0800H     0075H     UNIT         ?PR?MAIN?LCD
            CODE    0875H     002BH     UNIT         ?C?LIB_CODE
            CODE    08A0H     002AH     UNIT         ?PR?INIT?LCD
            CODE    08CAH     0028H     UNIT         ?CO?LCD
            CODE    08F2H     001BH     UNIT         ?PR?_DEPLAY?LCD
            CODE    090DH     0017H     UNIT         ?PR?_DP?LCD
            CODE    0924H     0013H     UNIT         ?PR?_DS?LCD
            CODE    0937H     000EH     UNIT         ?PR?_WC?LCD
            CODE    0945H     000EH     UNIT         ?PR?_WD?LCD
            CODE    0953H     000CH     UNIT         ?C_C51STARTUP



OVERLAY MAP OF MODULE:   LCD (LCD)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?LCD

?PR?MAIN?LCD
  +--> ?PR?INIT?LCD
  +--> ?PR?_WC?LCD
  +--> ?CO?LCD
  +--> ?PR?_WD?LCD
  +--> ?PR?_DP?LCD
  +--> ?PR?_DEPLAY?LCD

?PR?INIT?LCD
BL51 BANKED LINKER/LOCATER V6.22                                                      04/27/2016  10:21:38  PAGE 2


  +--> ?PR?_DEPLAY?LCD
  +--> ?PR?_WC?LCD

?PR?_WC?LCD
  +--> ?PR?_DEPLAY?LCD

?PR?_WD?LCD
  +--> ?PR?_DEPLAY?LCD

?PR?_DP?LCD
  +--> ?PR?_WC?LCD



SYMBOL TABLE OF MODULE:  LCD (LCD)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        LCD
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  C:08FCH         PUBLIC        _deplay
  B:0090H.0       PUBLIC        P1_0
  B:0090H.1       PUBLIC        P1_1
  B:0090H.2       PUBLIC        P1_2
  C:0800H         PUBLIC        main
  C:08A0H         PUBLIC        init
  C:0915H         PUBLIC        _dp
  C:0924H         PUBLIC        _ds
  C:0937H         PUBLIC        _wc
  C:0945H         PUBLIC        _wd
  C:08CAH         PUBLIC        text1
  -------         PROC          L?0030
  -------         ENDPROC       L?0030
  -------         PROC          _DEPLAY
  D:0006H         SYMBOL        t
  C:08FCH         LINE#         5
  C:08FCH         LINE#         6
  -------         ENDPROC       _DEPLAY
  -------         PROC          _WC
  D:0007H         SYMBOL        lcd
  C:0937H         LINE#         7
  C:0937H         LINE#         8
  C:0937H         LINE#         9
  C:0939H         LINE#         10
  C:0939H         LINE#         11
  C:093CH         LINE#         12
  -------         ENDPROC       _WC
  -------         PROC          _WD
  D:0007H         SYMBOL        lcd
  C:0945H         LINE#         14
  C:0945H         LINE#         15
  C:0945H         LINE#         16
  C:0947H         LINE#         17
  C:0947H         LINE#         18
  C:094AH         LINE#         19
BL51 BANKED LINKER/LOCATER V6.22                                                      04/27/2016  10:21:38  PAGE 3


  -------         ENDPROC       _WD
  -------         PROC          INIT
  C:08A0H         LINE#         21
  C:08A0H         LINE#         22
  C:08A0H         LINE#         23
  C:08A7H         LINE#         24
  C:08ACH         LINE#         25
  C:08B1H         LINE#         26
  C:08B6H         LINE#         27
  C:08BBH         LINE#         28
  C:08C0H         LINE#         29
  C:08C5H         LINE#         30
  -------         ENDPROC       INIT
  C:090EH         SYMBOL        L?0029
  -------         PROC          L?0028
  -------         ENDPROC       L?0028
  C:090EH         SYMBOL        L?0029
  -------         PROC          _DP
  D:0007H         SYMBOL        row
  D:0004H         SYMBOL        word
  -------         DO            
  D:0007H         SYMBOL        cp
  -------         ENDDO         
  C:0915H         LINE#         32
  C:0915H         LINE#         33
  C:0915H         LINE#         35
  C:0918H         LINE#         36
  C:0921H         LINE#         37
  -------         ENDPROC       _DP
  -------         PROC          _DS
  D:0001H         SYMBOL        ptr
  C:0924H         LINE#         40
  C:0924H         LINE#         41
  C:0924H         LINE#         42
  C:092AH         LINE#         43
  C:092AH         LINE#         44
  C:092DH         LINE#         45
  C:0934H         LINE#         46
  C:0936H         LINE#         47
  -------         ENDPROC       _DS
  -------         PROC          MAIN
  -------         DO            
  D:0003H         SYMBOL        i
  D:0002H         SYMBOL        j
  D:0001H         SYMBOL        x
  -------         ENDDO         
  C:0800H         LINE#         8
  C:0800H         LINE#         9
  C:0800H         LINE#         11
  C:0800H         LINE#         12
  C:0800H         LINE#         13
  C:0803H         LINE#         14
  C:0808H         LINE#         15
  C:080AH         LINE#         16
  C:0824H         LINE#         18
  C:082EH         LINE#         19
  C:082EH         LINE#         20
BL51 BANKED LINKER/LOCATER V6.22                                                      04/27/2016  10:21:38  PAGE 4


  C:0830H         LINE#         21
  C:0830H         LINE#         22
  C:0833H         LINE#         23
  C:0838H         LINE#         24
  C:0843H         LINE#         25
  C:0843H         LINE#         26
  C:0847H         LINE#         27
  C:084CH         LINE#         28
  C:084FH         LINE#         29
  C:0866H         LINE#         30
  C:086AH         LINE#         31
  C:086DH         LINE#         32
  C:0872H         LINE#         33
  -------         ENDPROC       MAIN
  -------         ENDMOD        LCD

  -------         MODULE        ?C?CLDPTR
  C:0875H         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

  -------         MODULE        ?C?IMUL
  C:088EH         PUBLIC        ?C?IMUL
  -------         ENDMOD        ?C?IMUL

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_DS?LCD

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 0128H BYTE (14%) *
******************************************************************************

Program Size: data=9.0 xdata=0 code=354
LINK/LOCATE RUN COMPLETE.  1 WARNING(S),  0 ERROR(S)
