BL51 BANKED LINKER/LOCATER V6.22                                                        03/16/2016  10:23:18  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
C:\KEIL\C51\BIN\BL51.EXE LED_dot.obj TO LED_dot RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  LED_dot.obj (LED_DOT)
  C:\KEIL\C51\LIB\C51S.LIB (?C_STARTUP)


LINK MAP OF MODULE:  LED_dot (LED_DOT)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0010H     UNIT         ?DT?LED_DOT
            DATA    0018H     0001H     UNIT         _DATA_GROUP_
            IDATA   0019H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     07FDH                  *** GAP ***
            CODE    0800H     0092H     UNIT         ?PR?MAIN?LED_DOT
            CODE    0892H     0018H     UNIT         ?CO?LED_DOT
            CODE    08AAH     0011H     UNIT         ?PR?_DEPLAY?LED_DOT
            CODE    08BBH     000CH     UNIT         ?C_C51STARTUP



OVERLAY MAP OF MODULE:   LED_dot (LED_DOT)


SEGMENT                          DATA_GROUP 
  +--> CALLED SEGMENT          START    LENGTH
----------------------------------------------
?C_C51STARTUP                  -----    -----
  +--> ?PR?MAIN?LED_DOT

?PR?MAIN?LED_DOT               0018H    0001H
  +--> ?CO?LED_DOT
  +--> ?PR?_DEPLAY?LED_DOT



SYMBOL TABLE OF MODULE:  LED_dot (LED_DOT)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        LED_DOT
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
BL51 BANKED LINKER/LOCATER V6.22                                                      03/16/2016  10:23:18  PAGE 2


  C:08AAH         PUBLIC        _deplay
  D:0008H         PUBLIC        t_disp
  C:0800H         PUBLIC        main
  D:0010H         PUBLIC        disp
  C:0892H         PUBLIC        font
  C:08A2H         PUBLIC        com
  -------         PROC          _DEPLAY
  D:0006H         SYMBOL        t
  C:08AAH         LINE#         6
  C:08AAH         LINE#         7
  -------         ENDPROC       _DEPLAY
  -------         PROC          MAIN
  -------         DO            
  D:0002H         SYMBOL        i
  D:0007H         SYMBOL        j
  D:0005H         SYMBOL        tmp
  D:0018H         SYMBOL        sec
  D:0004H         SYMBOL        n
  D:0003H         SYMBOL        ptr
  -------         ENDDO         
  C:0800H         LINE#         8
  C:0800H         LINE#         9
  C:0800H         LINE#         10
  C:0806H         LINE#         11
  C:0807H         LINE#         12
  C:0807H         LINE#         13
  C:0813H         LINE#         14
  C:081FH         LINE#         15
  C:0823H         LINE#         16
  C:0823H         LINE#         17
  C:0823H         LINE#         18
  C:0825H         LINE#         19
  C:0825H         LINE#         20
  C:0828H         LINE#         21
  C:082FH         LINE#         22
  C:0836H         LINE#         23
  C:083DH         LINE#         24
  C:0841H         LINE#         25
  C:0843H         LINE#         26
  C:0849H         LINE#         27
  C:0849H         LINE#         28
  C:084CH         LINE#         29
  C:084DH         LINE#         30
  C:085DH         LINE#         31
  C:0864H         LINE#         32
  C:0865H         LINE#         33
  C:086BH         LINE#         34
  C:086BH         LINE#         35
  C:086DH         LINE#         36
  C:086FH         LINE#         37
  C:0870H         LINE#         38
  C:0881H         LINE#         39
  C:0885H         LINE#         40
  C:088CH         LINE#         41
  C:088EH         LINE#         42
  C:0890H         LINE#         43
  C:0890H         LINE#         44
BL51 BANKED LINKER/LOCATER V6.22                                                      03/16/2016  10:23:18  PAGE 3


  -------         ENDPROC       MAIN
  -------         ENDMOD        LED_DOT

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 00BBH BYTE ( 9%) *
******************************************************************************

Program Size: data=26.0 xdata=0 code=202
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
