BL51 BANKED LINKER/LOCATER V6.22                                                        02/17/2016  10:14:37  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
C:\KEIL\C51\BIN\BL51.EXE keypad.obj TO keypad RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  keypad.obj (KEYPAD)
  C:\KEIL\C51\LIB\C51S.LIB (?C_STARTUP)


LINK MAP OF MODULE:  keypad (KEYPAD)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0001H     UNIT         _DATA_GROUP_
            IDATA   0009H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     07FDH                  *** GAP ***
            CODE    0800H     0075H     UNIT         ?PR?MAIN?KEYPAD
            CODE    0875H     0022H     UNIT         ?CO?KEYPAD
            CODE    0897H     000CH     UNIT         ?C_C51STARTUP



OVERLAY MAP OF MODULE:   keypad (KEYPAD)


SEGMENT                          DATA_GROUP 
  +--> CALLED SEGMENT          START    LENGTH
----------------------------------------------
?C_C51STARTUP                  -----    -----
  +--> ?PR?MAIN?KEYPAD

?PR?MAIN?KEYPAD                0008H    0001H
  +--> ?CO?KEYPAD



SYMBOL TABLE OF MODULE:  keypad (KEYPAD)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        KEYPAD
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  C:0800H         PUBLIC        main
  C:0875H         PUBLIC        wtf
  -------         PROC          MAIN
BL51 BANKED LINKER/LOCATER V6.22                                                      02/17/2016  10:14:37  PAGE 2


  -------         DO            
  D:0008H         SYMBOL        scan
  D:0004H         SYMBOL        x
  D:0007H         SYMBOL        kc
  D:0005H         SYMBOL        key
  -------         ENDDO         
  C:0800H         LINE#         4
  C:0800H         LINE#         5
  C:0800H         LINE#         6
  C:0802H         LINE#         7
  C:0802H         LINE#         8
  C:0802H         LINE#         9
  C:0805H         LINE#         10
  C:0807H         LINE#         11
  C:0807H         LINE#         12
  C:080CH         LINE#         13
  C:0814H         LINE#         14
  C:0814H         LINE#         15
  C:0818H         LINE#         16
  C:0828H         LINE#         17
  C:0828H         LINE#         18
  C:0828H         LINE#         19
  C:082EH         LINE#         20
  C:0830H         LINE#         21
  C:0830H         LINE#         22
  C:0837H         LINE#         23
  C:0839H         LINE#         24
  C:0839H         LINE#         25
  C:0841H         LINE#         26
  C:0843H         LINE#         27
  C:0843H         LINE#         28
  C:084BH         LINE#         29
  C:084BH         LINE#         30
  C:084BH         LINE#         31
  C:084BH         LINE#         32
  C:0867H         LINE#         33
  C:086DH         LINE#         34
  -------         ENDPROC       MAIN
  -------         ENDMOD        KEYPAD

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 0097H BYTE ( 7%) *
******************************************************************************

Program Size: data=10.0 xdata=0 code=166
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
