|P1041217
o0 <= 7442:inst2.O0N
CLK => inst5.IN0
BUTT => inst6.IN0
o1 <= 7442:inst2.O1N
o2 <= 7442:inst2.O2N
o3 <= 7442:inst2.O3N
o4 <= 7442:inst2.O4N
o5 <= 7442:inst2.O5N
o6 <= 7442:inst2.O6N
o7 <= 7442:inst2.O7N
o8 <= 7442:inst2.O8N
o9 <= 7442:inst2.O9N


|P1041217|7442:inst2
O9N <= 14.DB_MAX_OUTPUT_PORT_TYPE
A => 8.IN0
B => 6.IN0
C => 4.IN0
D => 2.IN0
O8N <= 13.DB_MAX_OUTPUT_PORT_TYPE
O7N <= 15.DB_MAX_OUTPUT_PORT_TYPE
O6N <= 16.DB_MAX_OUTPUT_PORT_TYPE
O5N <= 17.DB_MAX_OUTPUT_PORT_TYPE
O4N <= 18.DB_MAX_OUTPUT_PORT_TYPE
O3N <= 19.DB_MAX_OUTPUT_PORT_TYPE
O2N <= 20.DB_MAX_OUTPUT_PORT_TYPE
O1N <= 21.DB_MAX_OUTPUT_PORT_TYPE
O0N <= 22.DB_MAX_OUTPUT_PORT_TYPE


|P1041217|74390:inst
2QA <= 34.DB_MAX_OUTPUT_PORT_TYPE
2CLR => 25.IN0
2CLKA => 24.IN0
2QB <= 33.DB_MAX_OUTPUT_PORT_TYPE
2QD <= 31.DB_MAX_OUTPUT_PORT_TYPE
2QC <= 32.DB_MAX_OUTPUT_PORT_TYPE
2CLKB => 27.IN0
2CLKB => 29.IN1
1QD <= 3.DB_MAX_OUTPUT_PORT_TYPE
1CLR => 22.IN0
1QC <= 5.DB_MAX_OUTPUT_PORT_TYPE
1QB <= 6.DB_MAX_OUTPUT_PORT_TYPE
1CLKB => 20.IN1
1CLKB => 17.IN0
1QA <= 7.DB_MAX_OUTPUT_PORT_TYPE
1CLKA => 23.IN0


