|cnt0_9
clk => dly[0].CLK
clk => dly[1].CLK
clk => dly[2].CLK
clk => dly[3].CLK
clk => dly[4].CLK
clk => dly[5].CLK
clk => dly[6].CLK
clk => dly[7].CLK
clk => dly[8].CLK
clk => dly[9].CLK
clk => dly[10].CLK
clk => dly[11].CLK
clk => dly[12].CLK
clk => dly[13].CLK
clk => dly[14].CLK
clk => dly[15].CLK
clk => dly[16].CLK
clk => dly[17].CLK
clk => dly[18].CLK
clk => dly[19].CLK
clk => dly[20].CLK
clk => dly[21].CLK
clk => dly[22].CLK
clk => dly[23].CLK
clk => dly[24].CLK
seg[0] <= seg7:u1.port1
seg[1] <= seg7:u1.port1
seg[2] <= seg7:u1.port1
seg[3] <= seg7:u1.port1
seg[4] <= seg7:u1.port1
seg[5] <= seg7:u1.port1
seg[6] <= seg7:u1.port1


|cnt0_9|seg7:u1
i[0] => rom.RADDR
i[1] => rom.RADDR1
i[2] => rom.RADDR2
i[3] => rom.RADDR3
seg[0] <= rom.DATAOUT
seg[1] <= rom.DATAOUT1
seg[2] <= rom.DATAOUT2
seg[3] <= rom.DATAOUT3
seg[4] <= rom.DATAOUT4
seg[5] <= rom.DATAOUT5
seg[6] <= rom.DATAOUT6


