BL51 BANKED LINKER/LOCATER V6.22                                                        06/01/2016  10:21:00  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
C:\KEIL\C51\BIN\BL51.EXE timer0_mode1.obj TO timer0_mode1 RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  timer0_mode1.obj (TIMER0_MODE1)
  C:\KEIL\C51\LIB\C51S.LIB (?C_STARTUP)
  C:\KEIL\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  timer0_mode1 (TIMER0_MODE1)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
                    0008H     0018H                  *** GAP ***
            BIT     0020H.0   0000H.1   UNIT         ?BI?TIMER0_MODE1
                    0020H.1   0000H.7                *** GAP ***
            IDATA   0021H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     0008H                  *** GAP ***
            CODE    000BH     0003H     ABSOLUTE     
                    000EH     07F2H                  *** GAP ***
            CODE    0800H     008CH     UNIT         ?C_C51STARTUP
            CODE    088CH     0047H     UNIT         ?PR?MAIN?TIMER0_MODE1
            CODE    08D3H     002CH     UNIT         ?PR?_DEPLAY_10US?TIMER0_MODE1
            CODE    08FFH     0010H     UNIT         ?CO?TIMER0_MODE1
            CODE    090FH     0003H     UNIT         ?PR?TIMER0?TIMER0_MODE1
            CODE    0912H     0003H     UNIT         ?C_INITSEG



OVERLAY MAP OF MODULE:   timer0_mode1 (TIMER0_MODE1)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?TIMER0_MODE1
  +--> ?C_INITSEG

?PR?MAIN?TIMER0_MODE1
  +--> ?PR?_DEPLAY_10US?TIMER0_MODE1

?PR?_DEPLAY_10US?TIMER0_MODE1
  +--> ?CO?TIMER0_MODE1



BL51 BANKED LINKER/LOCATER V6.22                                                      06/01/2016  10:21:00  PAGE 2


SYMBOL TABLE OF MODULE:  timer0_mode1 (TIMER0_MODE1)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        TIMER0_MODE1
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00B0H         PUBLIC        P3
  B:00A8H.7       PUBLIC        EA
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  C:088CH         PUBLIC        main
  C:08EEH         PUBLIC        _deplay_10us
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  B:00A8H.1       PUBLIC        ET0
  D:008CH         PUBLIC        TH0
  D:008AH         PUBLIC        TL0
  C:08FFH         PUBLIC        wtf
  C:090FH         PUBLIC        timer0
  B:0088H.4       PUBLIC        TR0
  D:00C8H         PUBLIC        T2CON
  B:0020H.0       PUBLIC        x
  D:00D0H         PUBLIC        PSW
  -------         PROC          L?0019
  -------         ENDPROC       L?0019
  -------         PROC          _DEPLAY_10US
  D:0006H         SYMBOL        time
  C:08EEH         LINE#         5
  C:08EEH         LINE#         6
  C:08EEH         LINE#         7
  C:08FEH         LINE#         8
  -------         ENDPROC       _DEPLAY_10US
  -------         PROC          TIMER0
  C:090FH         LINE#         9
  C:090FH         LINE#         11
  C:0911H         LINE#         12
  -------         ENDPROC       TIMER0
  -------         PROC          MAIN
  -------         DO            
  D:0004H         SYMBOL        i
  -------         ENDDO         
  C:088CH         LINE#         14
  C:088CH         LINE#         15
  C:088CH         LINE#         17
  C:088FH         LINE#         18
  C:0892H         LINE#         19
  C:0894H         LINE#         20
  C:0896H         LINE#         21
  C:0899H         LINE#         22
  C:089BH         LINE#         23
  C:089BH         LINE#         24
  C:089BH         LINE#         25
  C:089EH         LINE#         26
BL51 BANKED LINKER/LOCATER V6.22                                                      06/01/2016  10:21:00  PAGE 3


  C:089EH         LINE#         28
  C:089EH         LINE#         29
  C:08A1H         LINE#         30
  C:08B6H         LINE#         31
  C:08B8H         LINE#         33
  C:08B8H         LINE#         34
  C:08B8H         LINE#         35
  C:08BBH         LINE#         36
  C:08D1H         LINE#         37
  C:08D1H         LINE#         38
  -------         ENDPROC       MAIN
  -------         ENDMOD        TIMER0_MODE1

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 008BH BYTE ( 6%) *
******************************************************************************

Program Size: data=9.1 xdata=0 code=283
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
