BL51 BANKED LINKER/LOCATER V6.22                                                        09/30/2015  10:16:13  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
C:\KEIL\C51\BIN\BL51.EXE LED_for.obj TO LED_for RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  LED_for.obj (LED_FOR)
  C:\KEIL\C51\LIB\C51S.LIB (?C_STARTUP)


LINK MAP OF MODULE:  LED_for (LED_FOR)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0004H     UNIT         _DATA_GROUP_
            IDATA   000CH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     07FDH                  *** GAP ***
            CODE    0800H     0059H     UNIT         ?PR?MAIN?LED_FOR
            CODE    0859H     0018H     UNIT         ?PR?_DEPLAY_10US?LED_FOR
            CODE    0871H     000CH     UNIT         ?C_C51STARTUP



OVERLAY MAP OF MODULE:   LED_for (LED_FOR)


SEGMENT                            DATA_GROUP 
  +--> CALLED SEGMENT            START    LENGTH
------------------------------------------------
?C_C51STARTUP                    -----    -----
  +--> ?PR?MAIN?LED_FOR

?PR?MAIN?LED_FOR                 0008H    0004H
  +--> ?PR?_DEPLAY_10US?LED_FOR



SYMBOL TABLE OF MODULE:  LED_for (LED_FOR)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        LED_FOR
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00B0H         PUBLIC        P3
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
BL51 BANKED LINKER/LOCATER V6.22                                                      09/30/2015  10:16:13  PAGE 2


  C:0800H         PUBLIC        main
  C:0860H         PUBLIC        _deplay_10us
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  -------         PROC          L?0016
  -------         ENDPROC       L?0016
  -------         PROC          _DEPLAY_10US
  D:0006H         SYMBOL        time
  C:0860H         LINE#         2
  C:0860H         LINE#         3
  C:0860H         LINE#         4
  C:0870H         LINE#         5
  -------         ENDPROC       _DEPLAY_10US
  -------         PROC          MAIN
  -------         DO            
  D:0008H         SYMBOL        i
  D:000AH         SYMBOL        temp
  -------         ENDDO         
  C:0800H         LINE#         6
  C:0800H         LINE#         7
  C:0800H         LINE#         8
  C:0800H         LINE#         9
  C:0800H         LINE#         11
  C:0806H         LINE#         12
  C:080CH         LINE#         13
  C:080CH         LINE#         14
  C:080CH         LINE#         15
  C:080FH         LINE#         16
  C:081BH         LINE#         17
  C:082EH         LINE#         18
  C:0841H         LINE#         19
  C:0841H         LINE#         20
  C:0841H         LINE#         21
  C:0844H         LINE#         22
  C:084FH         LINE#         23
  -------         ENDPROC       MAIN
  -------         ENDMOD        LED_FOR

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 0071H BYTE ( 5%) *
******************************************************************************

Program Size: data=13.0 xdata=0 code=128
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
