BL51 BANKED LINKER/LOCATER V6.22                                                        05/04/2016  10:13:06  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
C:\KEIL\C51\BIN\BL51.EXE Interrupt.obj TO Interrupt RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  Interrupt.obj (INTERRUPT)
  C:\KEIL\C51\LIB\C51S.LIB (?C_STARTUP)


LINK MAP OF MODULE:  Interrupt (INTERRUPT)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0001H     UNIT         ?DT?INTERRUPT
                    0009H     0017H                  *** GAP ***
            BIT     0020H.0   0000H.1   UNIT         ?BI?INTERRUPT
                    0020H.1   0000H.7                *** GAP ***
            IDATA   0021H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0003H     ABSOLUTE     
                    0006H     07FAH                  *** GAP ***
            CODE    0800H     003AH     UNIT         ?PR?MAIN?INTERRUPT
            CODE    083AH     0032H     UNIT         ?PR?EXT0?INTERRUPT
            CODE    086CH     0011H     UNIT         ?PR?_DEPLAY?INTERRUPT
            CODE    087DH     000CH     UNIT         ?C_C51STARTUP



OVERLAY MAP OF MODULE:   Interrupt (INTERRUPT)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?PR?EXT0?INTERRUPT
  +--> ?PR?_DEPLAY?INTERRUPT

*** NEW ROOT ***************************************************

?C_C51STARTUP
  +--> ?PR?MAIN?INTERRUPT

?PR?MAIN?INTERRUPT
  +--> ?PR?_DEPLAY?INTERRUPT



SYMBOL TABLE OF MODULE:  Interrupt (INTERRUPT)

BL51 BANKED LINKER/LOCATER V6.22                                                      05/04/2016  10:13:06  PAGE 2


  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        INTERRUPT
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  C:083AH         PUBLIC        ext0
  C:086CH         PUBLIC        _deplay
  B:00A8H.7       PUBLIC        EA
  B:00B0H.0       PUBLIC        P3_0
  C:0800H         PUBLIC        main
  D:0008H         PUBLIC        led
  B:0020H.0       PUBLIC        dir
  B:00A8H.0       PUBLIC        EX0
  B:0088H.0       PUBLIC        IT0
  -------         PROC          _DEPLAY
  D:0006H         SYMBOL        t
  C:086CH         LINE#         4
  C:086CH         LINE#         5
  -------         ENDPROC       _DEPLAY
  -------         PROC          EXT0
  -------         DO            
  D:0005H         SYMBOL        i
  -------         ENDDO         
  C:083AH         LINE#         7
  C:0847H         LINE#         10
  C:0849H         LINE#         11
  C:0849H         LINE#         12
  C:0853H         LINE#         13
  C:085DH         LINE#         14
  C:0861H         LINE#         16
  -------         ENDPROC       EXT0
  -------         PROC          MAIN
  C:0800H         LINE#         18
  C:0800H         LINE#         19
  C:0800H         LINE#         21
  C:0803H         LINE#         22
  C:0805H         LINE#         23
  C:0807H         LINE#         24
  C:0809H         LINE#         25
  C:080BH         LINE#         26
  C:080EH         LINE#         27
  C:080EH         LINE#         28
  C:0813H         LINE#         29
  C:081AH         LINE#         30
  C:0825H         LINE#         31
  C:0829H         LINE#         32
  C:0830H         LINE#         33
  C:0837H         LINE#         34
  C:0839H         LINE#         35
  -------         ENDPROC       MAIN
  -------         ENDMOD        INTERRUPT

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 0080H BYTE ( 6%) *
******************************************************************************

BL51 BANKED LINKER/LOCATER V6.22                                                      05/04/2016  10:13:06  PAGE 3


Program Size: data=10.1 xdata=0 code=143
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
