vendor_name = ModelSim
source_file = 1, C:/Users/User/Desktop/1041217/decoder.bdf
source_file = 1, C:/Users/User/Desktop/1041217/output_files/Waveform.vwf
source_file = 1, C:/Users/User/Desktop/1041217/output_files/Waveform1.vwf
source_file = 1, C:/Users/User/Desktop/1041217/db/decoder.cbx.xml
source_file = 1, c:/altera/13.0sp1/quartus/libraries/others/maxplus2/74138.bdf
source_file = 1, c:/altera/13.0sp1/quartus/libraries/others/maxplus2/74393m.bdf
source_file = 1, C:/Users/User/Desktop/1041217/div20m.bdf
source_file = 1, c:/altera/13.0sp1/quartus/libraries/others/maxplus2/74390.bdf
design_name = decoder
instance = comp, \inst1|inst13|34 , inst1|inst13|34, decoder, 1
instance = comp, \inst1|inst13|3 , inst1|inst13|3, decoder, 1
instance = comp, \inst1|inst13|5 , inst1|inst13|5, decoder, 1
instance = comp, \inst1|inst13|6 , inst1|inst13|6, decoder, 1
instance = comp, \inst1|inst13|7 , inst1|inst13|7, decoder, 1
instance = comp, \inst1|inst11|31 , inst1|inst11|31, decoder, 1
instance = comp, \inst1|inst13|20 , inst1|inst13|20, decoder, 1
instance = comp, \inst1|inst11|33 , inst1|inst11|33, decoder, 1
instance = comp, \inst1|inst11|32 , inst1|inst11|32, decoder, 1
instance = comp, \inst1|inst11|34 , inst1|inst11|34, decoder, 1
instance = comp, \inst1|inst11|3 , inst1|inst11|3, decoder, 1
instance = comp, \inst1|inst11|29 , inst1|inst11|29, decoder, 1
instance = comp, \inst1|inst11|5 , inst1|inst11|5, decoder, 1
instance = comp, \inst1|inst11|6 , inst1|inst11|6, decoder, 1
instance = comp, \inst1|inst11|7 , inst1|inst11|7, decoder, 1
instance = comp, \inst1|inst9|31 , inst1|inst9|31, decoder, 1
instance = comp, \inst1|inst11|20 , inst1|inst11|20, decoder, 1
instance = comp, \inst1|inst9|33 , inst1|inst9|33, decoder, 1
instance = comp, \inst1|inst9|32 , inst1|inst9|32, decoder, 1
instance = comp, \inst1|inst9|34 , inst1|inst9|34, decoder, 1
instance = comp, \inst1|inst9|3 , inst1|inst9|3, decoder, 1
instance = comp, \inst1|inst9|29 , inst1|inst9|29, decoder, 1
instance = comp, \inst1|inst9|5 , inst1|inst9|5, decoder, 1
instance = comp, \inst1|inst9|6 , inst1|inst9|6, decoder, 1
instance = comp, \inst1|inst9|7 , inst1|inst9|7, decoder, 1
instance = comp, \inst1|inst|31 , inst1|inst|31, decoder, 1
instance = comp, \inst1|inst9|20 , inst1|inst9|20, decoder, 1
instance = comp, \inst1|inst|33 , inst1|inst|33, decoder, 1
instance = comp, \inst1|inst|32 , inst1|inst|32, decoder, 1
instance = comp, \inst1|inst|34 , inst1|inst|34, decoder, 1
instance = comp, \inst1|inst|3 , inst1|inst|3, decoder, 1
instance = comp, \inst1|inst|29 , inst1|inst|29, decoder, 1
instance = comp, \inst1|inst|5 , inst1|inst|5, decoder, 1
instance = comp, \inst1|inst|6 , inst1|inst|6, decoder, 1
instance = comp, \inst1|inst|7 , inst1|inst|7, decoder, 1
instance = comp, \40Mhz~I , 40Mhz, decoder, 1
instance = comp, \inst1|inst|20 , inst1|inst|20, decoder, 1
instance = comp, \G2N~I , G2N, decoder, 1
instance = comp, \G1~I , G1, decoder, 1
instance = comp, \inst|1 , inst|1, decoder, 1
instance = comp, \inst2|1 , inst2|1, decoder, 1
instance = comp, \inst2|3 , inst2|3, decoder, 1
instance = comp, \inst2|5 , inst2|5, decoder, 1
instance = comp, \inst|22 , inst|22, decoder, 1
instance = comp, \inst|21 , inst|21, decoder, 1
instance = comp, \inst|20 , inst|20, decoder, 1
instance = comp, \inst|19 , inst|19, decoder, 1
instance = comp, \inst|18 , inst|18, decoder, 1
instance = comp, \inst|17 , inst|17, decoder, 1
instance = comp, \inst|16 , inst|16, decoder, 1
instance = comp, \inst|15 , inst|15, decoder, 1
instance = comp, \Y7N~I , Y7N, decoder, 1
instance = comp, \Y6N~I , Y6N, decoder, 1
instance = comp, \Y5N~I , Y5N, decoder, 1
instance = comp, \Y4N~I , Y4N, decoder, 1
instance = comp, \Y3N~I , Y3N, decoder, 1
instance = comp, \Y2N~I , Y2N, decoder, 1
instance = comp, \Y1N~I , Y1N, decoder, 1
instance = comp, \Y0N~I , Y0N, decoder, 1
