vendor_name = ModelSim
source_file = 1, C:/Users/User/Desktop/1041217/encoder.bdf
source_file = 1, C:/Users/User/Desktop/1041217/Waveform.vwf
source_file = 1, C:/Users/User/Desktop/1041217/db/encoder.cbx.xml
source_file = 1, c:/altera/13.0sp1/quartus/libraries/others/maxplus2/74148.bdf
design_name = encoder
instance = comp, \k2~I , k2, encoder, 1
instance = comp, \k3~I , k3, encoder, 1
instance = comp, \k1~I , k1, encoder, 1
instance = comp, \k0~I , k0, encoder, 1
instance = comp, \inst|83~1 , inst|83~1, encoder, 1
instance = comp, \k7~I , k7, encoder, 1
instance = comp, \k4~I , k4, encoder, 1
instance = comp, \k5~I , k5, encoder, 1
instance = comp, \k6~I , k6, encoder, 1
instance = comp, \inst|83~0 , inst|83~0, encoder, 1
instance = comp, \en~I , en, encoder, 1
instance = comp, \inst|83~2 , inst|83~2, encoder, 1
instance = comp, \inst|84 , inst|84, encoder, 1
instance = comp, \inst|8~0 , inst|8~0, encoder, 1
instance = comp, \inst|8~1 , inst|8~1, encoder, 1
instance = comp, \inst|8~2 , inst|8~2, encoder, 1
instance = comp, \inst|109~0 , inst|109~0, encoder, 1
instance = comp, \inst|109~1 , inst|109~1, encoder, 1
instance = comp, \inst|9~0 , inst|9~0, encoder, 1
instance = comp, \EON~I , EON, encoder, 1
instance = comp, \GSN~I , GSN, encoder, 1
instance = comp, \A0~I , A0, encoder, 1
instance = comp, \A1~I , A1, encoder, 1
instance = comp, \A2~I , A2, encoder, 1
