// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.

// VENDOR "Altera"
// PROGRAM "Quartus II 64-Bit"
// VERSION "Version 13.0.1 Build 232 06/12/2013 Service Pack 1 SJ Full Version"

// DATE "12/17/2015 11:18:20"

// 
// Device: Altera EPM570T144C5 Package TQFP144
// 

// 
// This Verilog file should be used for ModelSim-Altera (Verilog) only
// 

`timescale 1 ps/ 1 ps

module encoder (
	EON,
	k5,
	k0,
	k1,
	k2,
	k3,
	k4,
	en,
	k6,
	k7,
	GSN,
	A0,
	A1,
	A2);
output 	EON;
input 	k5;
input 	k0;
input 	k1;
input 	k2;
input 	k3;
input 	k4;
input 	en;
input 	k6;
input 	k7;
output 	GSN;
output 	A0;
output 	A1;
output 	A2;

// Design Ports Information
// k5	=>  Location: PIN_3,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// k4	=>  Location: PIN_20,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// k6	=>  Location: PIN_22,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// k7	=>  Location: PIN_62,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// k2	=>  Location: PIN_137,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// k3	=>  Location: PIN_32,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// k0	=>  Location: PIN_53,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// k1	=>  Location: PIN_41,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// en	=>  Location: PIN_58,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// EON	=>  Location: PIN_39,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
// GSN	=>  Location: PIN_142,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
// A0	=>  Location: PIN_29,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
// A1	=>  Location: PIN_23,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
// A2	=>  Location: PIN_38,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
wire \k2~combout ;
wire \k3~combout ;
wire \k1~combout ;
wire \k0~combout ;
wire \inst|83~1_combout ;
wire \k7~combout ;
wire \k4~combout ;
wire \k5~combout ;
wire \k6~combout ;
wire \inst|83~0_combout ;
wire \en~combout ;
wire \inst|83~2_combout ;
wire \inst|84~combout ;
wire \inst|8~0_combout ;
wire \inst|8~1_combout ;
wire \inst|8~2_combout ;
wire \inst|109~0_combout ;
wire \inst|109~1_combout ;
wire \inst|9~0_combout ;


// Location: PIN_137,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
maxii_io \k2~I (
	.datain(gnd),
	.oe(gnd),
	.combout(\k2~combout ),
	.padio(k2));
// synopsys translate_off
defparam \k2~I .operation_mode = "input";
// synopsys translate_on

// Location: PIN_32,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
maxii_io \k3~I (
	.datain(gnd),
	.oe(gnd),
	.combout(\k3~combout ),
	.padio(k3));
// synopsys translate_off
defparam \k3~I .operation_mode = "input";
// synopsys translate_on

// Location: PIN_41,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
maxii_io \k1~I (
	.datain(gnd),
	.oe(gnd),
	.combout(\k1~combout ),
	.padio(k1));
// synopsys translate_off
defparam \k1~I .operation_mode = "input";
// synopsys translate_on

// Location: PIN_53,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
maxii_io \k0~I (
	.datain(gnd),
	.oe(gnd),
	.combout(\k0~combout ),
	.padio(k0));
// synopsys translate_off
defparam \k0~I .operation_mode = "input";
// synopsys translate_on

// Location: LC_X1_Y5_N1
maxii_lcell \inst|83~1 (
// Equation(s):
// \inst|83~1_combout  = (\k2~combout  & (\k3~combout  & (\k1~combout  & \k0~combout )))

	.clk(gnd),
	.dataa(\k2~combout ),
	.datab(\k3~combout ),
	.datac(\k1~combout ),
	.datad(\k0~combout ),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(\inst|83~1_combout ),
	.regout(),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \inst|83~1 .lut_mask = "8000";
defparam \inst|83~1 .operation_mode = "normal";
defparam \inst|83~1 .output_mode = "comb_only";
defparam \inst|83~1 .register_cascade_mode = "off";
defparam \inst|83~1 .sum_lutc_input = "datac";
defparam \inst|83~1 .synch_mode = "off";
// synopsys translate_on

// Location: PIN_62,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
maxii_io \k7~I (
	.datain(gnd),
	.oe(gnd),
	.combout(\k7~combout ),
	.padio(k7));
// synopsys translate_off
defparam \k7~I .operation_mode = "input";
// synopsys translate_on

// Location: PIN_20,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
maxii_io \k4~I (
	.datain(gnd),
	.oe(gnd),
	.combout(\k4~combout ),
	.padio(k4));
// synopsys translate_off
defparam \k4~I .operation_mode = "input";
// synopsys translate_on

// Location: PIN_3,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
maxii_io \k5~I (
	.datain(gnd),
	.oe(gnd),
	.combout(\k5~combout ),
	.padio(k5));
// synopsys translate_off
defparam \k5~I .operation_mode = "input";
// synopsys translate_on

// Location: PIN_22,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
maxii_io \k6~I (
	.datain(gnd),
	.oe(gnd),
	.combout(\k6~combout ),
	.padio(k6));
// synopsys translate_off
defparam \k6~I .operation_mode = "input";
// synopsys translate_on

// Location: LC_X1_Y5_N7
maxii_lcell \inst|83~0 (
// Equation(s):
// \inst|83~0_combout  = (\k7~combout  & (\k4~combout  & (\k5~combout  & \k6~combout )))

	.clk(gnd),
	.dataa(\k7~combout ),
	.datab(\k4~combout ),
	.datac(\k5~combout ),
	.datad(\k6~combout ),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(\inst|83~0_combout ),
	.regout(),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \inst|83~0 .lut_mask = "8000";
defparam \inst|83~0 .operation_mode = "normal";
defparam \inst|83~0 .output_mode = "comb_only";
defparam \inst|83~0 .register_cascade_mode = "off";
defparam \inst|83~0 .sum_lutc_input = "datac";
defparam \inst|83~0 .synch_mode = "off";
// synopsys translate_on

// Location: PIN_58,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
maxii_io \en~I (
	.datain(gnd),
	.oe(gnd),
	.combout(\en~combout ),
	.padio(en));
// synopsys translate_off
defparam \en~I .operation_mode = "input";
// synopsys translate_on

// Location: LC_X1_Y5_N6
maxii_lcell \inst|83~2 (
// Equation(s):
// \inst|83~2_combout  = ((\inst|83~1_combout  & (\inst|83~0_combout  & !\en~combout )))

	.clk(gnd),
	.dataa(vcc),
	.datab(\inst|83~1_combout ),
	.datac(\inst|83~0_combout ),
	.datad(\en~combout ),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(\inst|83~2_combout ),
	.regout(),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \inst|83~2 .lut_mask = "00c0";
defparam \inst|83~2 .operation_mode = "normal";
defparam \inst|83~2 .output_mode = "comb_only";
defparam \inst|83~2 .register_cascade_mode = "off";
defparam \inst|83~2 .sum_lutc_input = "datac";
defparam \inst|83~2 .synch_mode = "off";
// synopsys translate_on

// Location: LC_X1_Y5_N4
maxii_lcell \inst|84 (
// Equation(s):
// \inst|84~combout  = ((\en~combout ) # ((\inst|83~1_combout  & \inst|83~0_combout )))

	.clk(gnd),
	.dataa(vcc),
	.datab(\inst|83~1_combout ),
	.datac(\inst|83~0_combout ),
	.datad(\en~combout ),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(\inst|84~combout ),
	.regout(),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \inst|84 .lut_mask = "ffc0";
defparam \inst|84 .operation_mode = "normal";
defparam \inst|84 .output_mode = "comb_only";
defparam \inst|84 .register_cascade_mode = "off";
defparam \inst|84 .sum_lutc_input = "datac";
defparam \inst|84 .synch_mode = "off";
// synopsys translate_on

// Location: LC_X1_Y5_N5
maxii_lcell \inst|8~0 (
// Equation(s):
// \inst|8~0_combout  = (!\en~combout  & (((!\k5~combout  & \k6~combout )) # (!\k7~combout )))

	.clk(gnd),
	.dataa(\k5~combout ),
	.datab(\en~combout ),
	.datac(\k7~combout ),
	.datad(\k6~combout ),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(\inst|8~0_combout ),
	.regout(),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \inst|8~0 .lut_mask = "1303";
defparam \inst|8~0 .operation_mode = "normal";
defparam \inst|8~0 .output_mode = "comb_only";
defparam \inst|8~0 .register_cascade_mode = "off";
defparam \inst|8~0 .sum_lutc_input = "datac";
defparam \inst|8~0 .synch_mode = "off";
// synopsys translate_on

// Location: LC_X1_Y5_N3
maxii_lcell \inst|8~1 (
// Equation(s):
// \inst|8~1_combout  = (\k4~combout  & (((!\k1~combout  & \k2~combout )) # (!\k3~combout )))

	.clk(gnd),
	.dataa(\k1~combout ),
	.datab(\k3~combout ),
	.datac(\k4~combout ),
	.datad(\k2~combout ),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(\inst|8~1_combout ),
	.regout(),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \inst|8~1 .lut_mask = "7030";
defparam \inst|8~1 .operation_mode = "normal";
defparam \inst|8~1 .output_mode = "comb_only";
defparam \inst|8~1 .register_cascade_mode = "off";
defparam \inst|8~1 .sum_lutc_input = "datac";
defparam \inst|8~1 .synch_mode = "off";
// synopsys translate_on

// Location: LC_X1_Y5_N9
maxii_lcell \inst|8~2 (
// Equation(s):
// \inst|8~2_combout  = (\inst|8~0_combout ) # ((!\en~combout  & (\k6~combout  & \inst|8~1_combout )))

	.clk(gnd),
	.dataa(\inst|8~0_combout ),
	.datab(\en~combout ),
	.datac(\k6~combout ),
	.datad(\inst|8~1_combout ),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(\inst|8~2_combout ),
	.regout(),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \inst|8~2 .lut_mask = "baaa";
defparam \inst|8~2 .operation_mode = "normal";
defparam \inst|8~2 .output_mode = "comb_only";
defparam \inst|8~2 .register_cascade_mode = "off";
defparam \inst|8~2 .sum_lutc_input = "datac";
defparam \inst|8~2 .synch_mode = "off";
// synopsys translate_on

// Location: LC_X1_Y5_N2
maxii_lcell \inst|109~0 (
// Equation(s):
// \inst|109~0_combout  = (\k5~combout  & (\k4~combout  & ((!\k2~combout ) # (!\k3~combout ))))

	.clk(gnd),
	.dataa(\k5~combout ),
	.datab(\k3~combout ),
	.datac(\k4~combout ),
	.datad(\k2~combout ),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(\inst|109~0_combout ),
	.regout(),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \inst|109~0 .lut_mask = "20a0";
defparam \inst|109~0 .operation_mode = "normal";
defparam \inst|109~0 .output_mode = "comb_only";
defparam \inst|109~0 .register_cascade_mode = "off";
defparam \inst|109~0 .sum_lutc_input = "datac";
defparam \inst|109~0 .synch_mode = "off";
// synopsys translate_on

// Location: LC_X1_Y5_N8
maxii_lcell \inst|109~1 (
// Equation(s):
// \inst|109~1_combout  = (!\en~combout  & (((\inst|109~0_combout ) # (!\k6~combout )) # (!\k7~combout )))

	.clk(gnd),
	.dataa(\k7~combout ),
	.datab(\inst|109~0_combout ),
	.datac(\k6~combout ),
	.datad(\en~combout ),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(\inst|109~1_combout ),
	.regout(),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \inst|109~1 .lut_mask = "00df";
defparam \inst|109~1 .operation_mode = "normal";
defparam \inst|109~1 .output_mode = "comb_only";
defparam \inst|109~1 .register_cascade_mode = "off";
defparam \inst|109~1 .sum_lutc_input = "datac";
defparam \inst|109~1 .synch_mode = "off";
// synopsys translate_on

// Location: LC_X1_Y5_N0
maxii_lcell \inst|9~0 (
// Equation(s):
// \inst|9~0_combout  = (((!\inst|83~0_combout  & !\en~combout )))

	.clk(gnd),
	.dataa(vcc),
	.datab(vcc),
	.datac(\inst|83~0_combout ),
	.datad(\en~combout ),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(\inst|9~0_combout ),
	.regout(),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \inst|9~0 .lut_mask = "000f";
defparam \inst|9~0 .operation_mode = "normal";
defparam \inst|9~0 .output_mode = "comb_only";
defparam \inst|9~0 .register_cascade_mode = "off";
defparam \inst|9~0 .sum_lutc_input = "datac";
defparam \inst|9~0 .synch_mode = "off";
// synopsys translate_on

// Location: PIN_39,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
maxii_io \EON~I (
	.datain(!\inst|83~2_combout ),
	.oe(vcc),
	.combout(),
	.padio(EON));
// synopsys translate_off
defparam \EON~I .operation_mode = "output";
// synopsys translate_on

// Location: PIN_142,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
maxii_io \GSN~I (
	.datain(\inst|84~combout ),
	.oe(vcc),
	.combout(),
	.padio(GSN));
// synopsys translate_off
defparam \GSN~I .operation_mode = "output";
// synopsys translate_on

// Location: PIN_29,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
maxii_io \A0~I (
	.datain(!\inst|8~2_combout ),
	.oe(vcc),
	.combout(),
	.padio(A0));
// synopsys translate_off
defparam \A0~I .operation_mode = "output";
// synopsys translate_on

// Location: PIN_23,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
maxii_io \A1~I (
	.datain(!\inst|109~1_combout ),
	.oe(vcc),
	.combout(),
	.padio(A1));
// synopsys translate_off
defparam \A1~I .operation_mode = "output";
// synopsys translate_on

// Location: PIN_38,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
maxii_io \A2~I (
	.datain(!\inst|9~0_combout ),
	.oe(vcc),
	.combout(),
	.padio(A2));
// synopsys translate_off
defparam \A2~I .operation_mode = "output";
// synopsys translate_on

endmodule
