BL51 BANKED LINKER/LOCATER V6.22                                                        01/06/2016  09:32:13  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
C:\KEIL\C51\BIN\BL51.EXE 1041118.obj TO 1041118 RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  1041118.obj (1041118)
  C:\KEIL\C51\LIB\C51S.LIB (?C_STARTUP)


LINK MAP OF MODULE:  1041118 (1041118)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            IDATA   0008H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     07FDH                  *** GAP ***
            CODE    0800H     0047H     UNIT         ?PR?MAIN?1041118
            CODE    0847H     0034H     UNIT         ?PR?_DEPLAY?1041118
            CODE    087BH     0010H     UNIT         ?CO?1041118
            CODE    088BH     000CH     UNIT         ?C_C51STARTUP



OVERLAY MAP OF MODULE:   1041118 (1041118)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?1041118

?PR?MAIN?1041118
  +--> ?PR?_DEPLAY?1041118

?PR?_DEPLAY?1041118
  +--> ?CO?1041118



SYMBOL TABLE OF MODULE:  1041118 (1041118)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        1041118
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  C:0868H         PUBLIC        _deplay
BL51 BANKED LINKER/LOCATER V6.22                                                      01/06/2016  09:32:13  PAGE 2


  B:00B0H.2       PUBLIC        P3_2
  B:00B0H.3       PUBLIC        P3_3
  C:0800H         PUBLIC        main
  C:087BH         PUBLIC        wtf
  -------         PROC          L?0022
  -------         ENDPROC       L?0022
  -------         PROC          _DEPLAY
  D:0006H         SYMBOL        t
  C:0868H         LINE#         7
  C:0868H         LINE#         8
  -------         ENDPROC       _DEPLAY
  -------         PROC          MAIN
  -------         DO            
  D:0005H         SYMBOL        cnt
  -------         ENDDO         
  C:0800H         LINE#         10
  C:0800H         LINE#         11
  C:0800H         LINE#         13
  C:0804H         LINE#         15
  C:0804H         LINE#         16
  C:0804H         LINE#         18
  C:0807H         LINE#         19
  C:0807H         LINE#         20
  C:080EH         LINE#         21
  C:0811H         LINE#         22
  C:0811H         LINE#         23
  C:0818H         LINE#         24
  C:0818H         LINE#         25
  C:0818H         LINE#         26
  C:081AH         LINE#         27
  C:081AH         LINE#         28
  C:081AH         LINE#         29
  C:081DH         LINE#         30
  C:0823H         LINE#         31
  C:0823H         LINE#         32
  C:0823H         LINE#         33
  C:0823H         LINE#         35
  C:0826H         LINE#         36
  C:0826H         LINE#         37
  C:082DH         LINE#         38
  C:0830H         LINE#         39
  C:0830H         LINE#         40
  C:0837H         LINE#         41
  C:0837H         LINE#         42
  C:0837H         LINE#         43
  C:0839H         LINE#         44
  C:0839H         LINE#         45
  C:0839H         LINE#         46
  C:083CH         LINE#         47
  -------         ENDPROC       MAIN
  -------         ENDMOD        1041118

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 008BH BYTE ( 6%) *
******************************************************************************

Program Size: data=9.0 xdata=0 code=154
BL51 BANKED LINKER/LOCATER V6.22                                                      01/06/2016  09:32:13  PAGE 3


LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
